<?xml version='1.0'?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2020)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  FILENAME  : Lin_17_AscLin.xdm                                             **
**                                                                            **
**  VERSION   : 1.40.0_17.0.0                                                 **
**                                                                            **
**  DATE      : 2020-02-26                                                    **
**                                                                            **
**  VARIANT   : Variant PB                                                    **
**                                                                            **
**  PLATFORM  : Infineon AURIX2G                                              **
**                                                                            **
**  AUTHOR    : DL-AUTOSAR-Engineering                                        **
**                                                                            **
**  VENDOR    : Infineon Technologies                                         **
**                                                                            **
**  TRACEABILITY : [cover parentID= {4E96F5B0-184C-44e6-9D68-A36A3F272AB0}]   **
**                                                                            **
**  DESCRIPTION  : XML data model for Lin driver                              **
**                                                                            **
**  [/cover]                                                                  **
**                                                                            **
**  SPECIFICATION(S) : Specification of Lin Driver, AUTOSAR Release 4.2.2     **
**                                                                            **
**  MAY BE CHANGED BY USER : no                                               **
**                                                                            **
*******************************************************************************/
-->
<!-- [cover parentID={70C112BE-6FAE-4165-947C-04CA0AAD6A4D}][/cover] -->
<datamodel version="5.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="AURIX2G" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="EcucDefs" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:ECUCDEFS"/>
            <d:lst type="ELEMENTS">
            <!-- [cover parentID={CCE1BEA0-F990-4c41-B8FD-2B0F0E590935}] Lin Module[/cover] -->
              <d:chc name="Lin" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.2.2</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                          <ad:DATE>2014-10-31</ad:DATE>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC"
                       value="EN: Configuration of the Lin (LIN driver) module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="0"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                  <!-- [cover parentID={339C8ACD-FDEF-406e-97C5-5157C30E524E}] Autosar 422[/cover] -->
                  <a:a name="RELEASE" value="asc:4.2.2"/>
                  <a:a name="UPPER-MULTIPLICITY" value="*"/>
                  <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Lin"/>
                  <a:a name="UUID"
                       value="ECUC:cce1bea0-f990-4c41-b8fd-2b0f0e590935"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT"
                         type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <!-- [cover parentID={1038BCCE-9F6D-41f1-8416-379FB27A4352}] Config Variant [/cover] -->
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPostBuild"/>
                    <a:da name="RANGE">
                      <a:v>VariantPostBuild</a:v>
                    </a:da>
                  </v:var>
                  <!-- [cover parentID={CB79EBDD-BEFF-4f92-A997-990C0AB58193}] LinDemEventParameterRefs [/cover] -->
                  <v:lst name="LinDemEventParameterRefs" type="MAP">
                    <a:da name="MAX" value="0"/>
                    <v:ctr name="LinDemEventParameterRefs" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus API in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value. The standardized errors are provided in the container and can be extended by vendor specific error references. NOTE: As Lin driver do not support throwing DEM errors, configuring DEM error is disabled"/>
                      <a:a name="UUID"
                           value="ECUC:cb79ebdd-beff-4f92-a997-990c0ab58193"/>
                      <!-- [cover parentID={446E5FCC-D6F0-4bde-AD8F-8CF86F88F501}] LIN_E_TIMEOUT Dem report[/cover] -->
                      <v:lst name="LIN_E_TIMEOUT">
                        <a:da name="MAX" value="1"/>
                        <v:ref name="LIN_E_TIMEOUT"
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC"
                               value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Timeout caused by hardware error&quot; has occurred. If the reference is not configured the error shall be reported as DET error."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID"
                               value="ECUC:446e5fcc-d6f0-4bde-ad8f-8cf86f88f501"/>
                               <a:da name="EDITABLE" value="false"/>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <!-- [cover parentID={1D543976-F649-42c3-B4AC-AD3ABF68201A}] LinGeneral [/cover] -->
                  <v:ctr name="LinGeneral" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: This container contains the parameters related to each LIN Driver Unit."/>
                    <a:a name="UUID"
                         value="ECUC:1d543976-f649-42c3-b4ac-ad3abf68201a"/>
                    <v:var name="LinDevErrorDetect" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Switches the Default Error Tracer (Det) detection and notification ON or OFF."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="true"/>
                      <a:a name="UUID"
                           value="ECUC:6f7825c9-bce4-4f50-8643-1f8fcef24d80"/>
                    </v:var>
                    <v:var name="LinMultiCoreErrorDetect" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Switches the Multicore error detection and notification ON or OFF."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                         <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:1CA5D5C5-5F82-4882-9F6D-2297615D4A59"/>
                      <a:da name="DEFAULT" value="true"/>
                      <a:da name="INVALID" type="XPath">
                       <a:tst expr="../LinDevErrorDetect != 'true'  and .='true'"
                                true="DET should be ON when LinMultiCoreErrorDetect is ON "/>
                      </a:da>
                    </v:var>
                    <v:var name="LinIndex" type="INTEGER">
                      <a:a name="DESC"
                           value="EN: Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:a name="UUID"
                           value="ECUC:6d8fcd10-4bde-4582-99fd-4e98b7c25839"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <!-- [cover parentID={4C279681-63D2-4125-B3A0-36AABD53153B}] LinTimeoutDuration [/cover] -->
                    <v:var name="LinTimeoutDuration" type="INTEGER">
                      <a:a name="DESC"
                           value="EN: Specifies the maximum number of loops for blocking function until a timeout is raised in short term wait loops.This parameter is unused as none of the registers required to be waited for a timeperiod."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:4c279681-63d2-4125-b3a0-36aabd53153b"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="LinVersionInfoApi" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Switches the Lin_GetVersionInfo function ON or OFF."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4431"/>
                    </v:var>
                    <v:var name="LinHwMcuTrigSleepEnable" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Enable or Disable the ASCLIN module Hardware sleep upon request by setting corresponding CLC register EDIS bit."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4432"/>
                    </v:var>
                    <!-- [cover parentID={F2B644C0-87FE-4334-88BD-0547FED5C9A5}] LinSysClockRef [/cover] -->
                    <!-- [cover parentID={757D7CEF-5978-46fe-B4E9-D8CAB659D2C6}] LinSysClockRef [/cover] -->
                    <v:ref name="LinSysClockRef" type="REFERENCE">
                        <a:a name="DESC"
                               value="EN: This parameter refers to the system clock configured by MCU driver.This reference is used for BaudRate computation."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID"
                             value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4433"/>
                        <a:da name="REF"
                                value="ASPathDataOfSchema:/AURIX2G/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePointConfig"/>
                    </v:ref>
                    <v:var name="LinCsrClksel" type="ENUMERATION">
                      <a:a name="DESC"
                           value="EN: This parameter selects the Baud Rate Logic Clock for the Lin Driver."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="ASCLINF"/>
                      <a:da name="RANGE">
                        <a:v>ASCLINF</a:v>
                        <a:v>ASCLINS</a:v>
                      </a:da>
                      <a:a name="UUID"
                           value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4435"/>
                    </v:var>
                    <v:var name="LinInitApiMode" type="ENUMERATION">
                      <a:a name="DESC">
                        <a:v>EN: This parameter selects the operating modes for LIN initialization, de-initialization APIs</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID"
                           value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4440"/>
                      <a:da name="DEFAULT" value="LIN_MCAL_SUPERVISOR"/>
                      <a:da name="INVALID" type="XPath">
                          <a:tst expr="((../LinRuntimeApiMode = 'LIN_MCAL_SUPERVISOR') and (node:value(.) = 'LIN_MCAL_USER1'))"
                                 true="If Runtime APIs are configured for Supervisory mode, the Initialization and De-Initialization API should also be configured in Supervisory mode."/>
                      </a:da>
                      <a:da name="RANGE">
                        <a:v>LIN_MCAL_SUPERVISOR</a:v>
                        <a:v>LIN_MCAL_USER1</a:v>
                      </a:da>
                    </v:var>
                    <!-- [cover parentID={86BC1054-E53B-4ca2-B678-AD1CBC3C18B2}] LinInterruptDisabled [/cover] -->
                    <v:var name="LinInterruptEnable" type="BOOLEAN">
                      <a:a name="DESC"
                           value="EN: Specify LIN operation in interrupt enabled or interrupt disabled mode."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="true"/>
                      <a:a name="UUID"
                           value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4438"/>
                    </v:var>
                  </v:ctr>
                  <!-- [cover parentID={5BF7D5C4-2CE3-45ef-9AA4-694AE888AEF1}] LinGlobalConfig [/cover] -->
                  <v:ctr name="LinGlobalConfig" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: This container contains the global configuration parameter of the Lin driver."/>
                    <a:a name="UUID"
                         value="ECUC:5bf7d5c4-2ce3-45ef-9aa4-694ae888aef1"/>
                    <v:lst name="LinChannel" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <a:da name="MAX" type="XPath" expr="ecu:get('AscLin.MaxNoOfAscLinModules')"/>
                      <v:ctr name="LinChannel" type="IDENTIFIABLE">
                        <a:a name="DESC"
                             value="EN: This container contains the configuration (parameters) of the LIN Controller(s)."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                        <a:a name="UUID"
                             value="ECUC:5068d91d-ca0a-460f-9f6a-21f7ad18d591"/>
                        <v:var name="LinChannelBaudRate" type="INTEGER">
                          <a:a name="DESC"
                               value="EN: Specifies the baud rate of the LIN channel in bps"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="1000"/>
                          <a:a name="UUID"
                               value="ECUC:16748716-3f59-4064-a8ef-ca1ab0b00deb"/>
                          <a:da name="EDITABLE" type="XPath">
                            <a:tst expr="(node:current()/../LinAutoCalcBaudParams = 'true') "/>
                          </a:da>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=20000"/>
                            <a:tst expr="&gt;=1000"/>
                          </a:da>
                        </v:var>
                        <v:var name="LinChannelId" type="INTEGER">
                          <a:a name="DESC"
                               value="EN: Parameter defines the numeric ID of the channel, which is the logical ID for the channel."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID"
                               value="ECUC:c3ebc9ff-d623-4c49-ac91-241dec476a8d"/>
                          <a:da name="DEFAULT" type="XPath" expr="node:fallback(node:current()/../@index,'0')"/>
                          <a:da name="INVALID" type="Multi">
                            <mt:xpath expr="text:uniq(../../*/LinChannelId,.)" false="LinChannelId should be unique.Enter diff Number"/>
                            <mt:xpath expr="node:isconsecutive(../../*/LinChannelId,0)" false="LinChannelId not Consecutive"/>
                            <mt:range>
                              <mt:tst expr="&gt;=0"/>
                              <mt:tst expr="&lt;=65535"/>
                            </mt:range>
                          </a:da>
                        </v:var>
                        <v:var name="LinChannelWakeupSupport" type="BOOLEAN">
                          <a:a name="DESC"
                               value="EN: Specifies if the LIN hardware channel supports wake up functionality"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:644aeda6-9c40-4e6d-945f-555f9c2b0c56"/>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="(node:value(../../../../LinGeneral/LinInterruptEnable) = 'false') and (node:value(.)= 'true')"
                                 true="If global interrupts are disabled, then wakeup support feature cannot be enabled. As wakeup detection depends on Interrupt."/>
                          </a:da>
                        </v:var>
                        <!-- [cover parentID={3549EEEB-F342-443a-BC06-8B6E27568F15}] LinClockRef [/cover] -->
                        <v:ref name="LinClockRef" type="REFERENCE">
                          <a:a name="DESC"
                               value="EN: Reference to the LIN clock source configuration, which is set in the MCU driver configuration from the LinSysClockRef parameter."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="UUID"
                               value="ECUC:df926436-58ac-4912-beb2-b6a951d5f244"/>
                          <a:da name="REF"
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                          <a:da name="EDITABLE" value="false"/>
                        </v:ref>
                        <v:lst name="LinChannelEcuMWakeupSource">
                          <a:da name="MAX" value="1"/>
                          <v:ref name="LinChannelEcuMWakeupSource"
                                 type="SYMBOLIC-NAME-REFERENCE">
                            <a:a name="DESC"
                                 value="EN: This parameter contains a reference to the Wakeup Source for this controller as defined in the ECU State Manager."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                                 value="ECUC:c24ae6cb-a145-4c7d-a7e1-7493da1e0df8"/>
                            <a:da name="REF"
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                          </v:ref>
                        </v:lst>
                        <v:var name="LinChanAssignedHw" type="ENUMERATION">
                          <a:a name="DESC"
                               value="EN: This parameter defines which ASCLIN module is selected by Lin channel"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" type="XPath">
                            <a:tst expr="normalize-space(text:split(ecu:get('AscLin.AvailableAscLinModules'),',')[1])"/>
                          </a:da>
                          <a:da name="RANGE" type="XPath" expr="ecu:list('AscLin.AvailableAscLinModules')"/>
                          <a:a name="UUID"
                               value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4437"/>
                        </v:var>
                        <v:var name="LinAutoCalcBaudParams" type="BOOLEAN">
                          <a:a name="DESC"
                               value="EN: This parameter enables or disables the automatic Baud rate parameter calculation by the configuration tool."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="false"/>
                          <a:a name="UUID"
                               value="ECUC:644aeda6-9c40-4e6d-945f-555f9c2b0c57"/>
                        </v:var>
                        <v:var name="LinChannelBaudNumerator" type="INTEGER">
                          <a:a name="DESC"
                               value="EN: This parameter value is used to configure the BRG register NUMERATOR field."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="1"/>
                          <a:a name="UUID"
                               value="ECUC:6d8fcd10-4bde-4582-99fd-4e98b7c25840"/>
                          <a:da name="EDITABLE" type="XPath">
                          <a:tst expr="(node:current()/../LinAutoCalcBaudParams = 'false') "/>
                          </a:da>
                          <a:da name="INVALID" type="XPath">
                            <a:tst expr="node:value(node:current()/../LinChannelBaudDenominator) &lt; node:value(.)"
                                 true="LinChannelBaudDenominator shall be greater or equal to LinChannelBaudNumerator for fractional division"/>
                          </a:da>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=4095"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:var name="LinChannelBaudDenominator" type="INTEGER">
                          <a:a name="DESC"
                               value="EN: This parameter value is used to configure the BRG register DENUMERATOR field."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="1"/>
                          <a:a name="UUID"
                               value="ECUC:6d8fcd10-4bde-4582-99fd-4e98b7c25841"/>
                          <a:da name="EDITABLE" type="XPath">
                          <a:tst expr="(node:current()/../LinAutoCalcBaudParams = 'false') "/>
                          </a:da>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=4095"/>
                            <a:tst expr="&gt;=1"/>
                          </a:da>
                        </v:var>
                        <v:var name="LinChannelBaudPreScalar" type="INTEGER">
                          <a:a name="DESC"
                               value="EN: This parameter value is used to configure the BITCON register PRESCALAR field."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="0"/>
                          <a:a name="UUID"
                               value="ECUC:6d8fcd10-4bde-4582-99fd-4e98b7c25842"/>
                          <a:da name="EDITABLE" type="XPath">
                          <a:tst expr="(node:current()/../LinAutoCalcBaudParams = 'false') "/>
                          </a:da>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=4095"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="LinInterByteSpace" type="INTEGER">
                          <a:a name="DESC"
                               value="EN: This parameter is used to configure the IDLE delay in bit times."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" value="0"/>
                          <a:a name="UUID"
                               value="ECUC:6d8fcd10-4bde-4582-99fd-4e98b7c25843"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=4"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="LinRxAlternateInputSignal" type="ENUMERATION">
                          <a:a name="DESC"
                               value="EN: This parameter  selects the alternate input for the RX signal for the given Lin channel"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                          <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                          <a:a name="SCOPE" value="LOCAL"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:da name="DEFAULT" type="XPath">
                              <a:tst expr="normalize-space(text:split(ecu:get(concat('AscLin.', node:fallback(node:current()/../LinChanAssignedHw,'ALL'), '_RxSelectLine')),',')[1])"/>
                          </a:da>
                          <a:da name="RANGE" type="XPath" expr="ecu:list(concat('AscLin.', node:fallback(node:current()/../LinChanAssignedHw,'ALL'), '_RxSelectLine'))"/>
                          <a:a name="UUID"
                               value="ECUC:03f6c9e0-e3b7-4907-84c0-a96e099b4436"/>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <!-- [cover parentID={C70FDB0D-BD75-4a53-A0E6-9F5F92FDE66B}] CommonPublishedInformation [/cover] -->
                  <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                    <a:a name="DESC" value="EN: Common container, aggregated by all modules. It contains published information about vendor and versions."/>
                    <a:a name="UUID" value="492f8482-3e2c-4bf1-b27f-01fd7ac35788"/>
                    <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                      <a:a name="DESC" value="EN: Major version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="bd0a8d38-4d8c-4ee9-88fe-1166b258bb8a"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="4"/>
                    </v:var>
                    <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                      <a:a name="DESC" value="EN: Minor version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="73f87c7f-e230-4178-bff0-eb2704aae656"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="2"/>
                    </v:var>
                    <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                      <a:a name="DESC" value="EN: Patch level version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="2380135d-6778-417a-a34b-e10017d4dd54"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="2"/>
                    </v:var>
                    <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                      <a:a name="DESC" value="EN: Major version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="fca015e3-5f28-4cbe-8949-8f4b87d86827"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="10"/>
                    </v:var>
                    <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                      <a:a name="DESC" value="EN: Minor version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="14ab81e0-3d80-43dc-8b92-247e5a542df9"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="40"/>
                    </v:var>
                    <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                      <a:a name="DESC" value="EN: Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="32e37bfd-18b6-41d1-9248-a81dbe0fe4c5"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="1"/>
                    </v:var>
                    <!-- [cover parentID={B04CB449-6575-4c5b-9161-A8F36749AB6D}] ModuleId [/cover] -->
                    <v:var name="ModuleId" type="INTEGER_LABEL">
                      <a:a name="DESC" value="EN: Module ID of this module from Module List"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="3b407478-6902-4f80-b7cf-f33b0854e638"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="82"/>
                    </v:var>
                    <!-- [cover parentID={E186CA92-B8F5-457b-94DD-FE3491C9CDCE}] VendorId [/cover] -->
                    <v:var name="VendorId" type="INTEGER_LABEL">
                      <a:a name="DESC" value="EN: Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="7d650b2d-4adb-41f0-a68e-5f0c416501d1"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="17"/>
                    </v:var>
                    <!-- [cover parentID={4CE37C5A-8617-44c5-83C7-AB963A448A68}] VendorApiInfix [/cover] -->
                    <v:var name="VendorApiInfix" type="STRING_LABEL">
                      <a:a name="DESC">
                      <a:v>EN: In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.
                      This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                      &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.

                      E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.
                      This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ad363b41-e945-4717-b12f-c2f800ef138e"/>
                      <a:da name="EDITABLE" value="true"/>
                      <a:da name="DEFAULT" value="AscLin"/>
                    </v:var>
                    <!-- [cover parentID={FBFED5D9-A97C-4a51-883E-BE45AC2E9F63}] Release [/cover] -->
                    <v:var name="Release" type="STRING_LABEL">
                      <a:a name="DESC" value="EN: Aurix2G derivative used for the implementation"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ad363b50-e945-4717-b12f-b2f800ef138a"/>
                      <a:da name="DEFAULT" type="XPath" expr="ecu:get('Rel.Derivate')"/>
                    </v:var>
                  </v:ctr>
                </v:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
