<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-2-2.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="ECUC:AUTOSAR">
      <SHORT-NAME>AURIX2G</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="ECUC:ECUCDEFS">
          <SHORT-NAME>EcucDefs</SHORT-NAME>
          <ELEMENTS>
            <ECUC-MODULE-DEF UUID="739a7374-887e-4990-bb70-3ef0ae98eb91">
              <SHORT-NAME>I2c</SHORT-NAME>
              <DESC>
                <L-2 L="EN">Configuration of the I2c(Inter Integrated Circuit) module.</L-2>
              </DESC>
              <ADMIN-DATA>
                <DOC-REVISIONS>
                  <DOC-REVISION>
                    <REVISION-LABEL>4.2.2</REVISION-LABEL>
                    <ISSUED-BY>AUTOSAR</ISSUED-BY>
                    <DATE>2014-10-31</DATE>
                  </DOC-REVISION>
                </DOC-REVISIONS>
              </ADMIN-DATA>
              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <POST-BUILD-VARIANT-SUPPORT>true</POST-BUILD-VARIANT-SUPPORT>
              <SUPPORTED-CONFIG-VARIANTS>
                <SUPPORTED-CONFIG-VARIANT>VARIANT-POST-BUILD</SUPPORTED-CONFIG-VARIANT>
              </SUPPORTED-CONFIG-VARIANTS>
              <CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="564fe124-75c8-40a1-b55f-e39bf801966c">
                  <SHORT-NAME>I2cGeneral</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">General configuration settings for I2C-Handler</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="6ef30998-101c-4cfe-a0fb-d8b6a23527ac">
                      <SHORT-NAME>I2cDevErrorDetect</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Switches the Development Error Detection and Notification ON or OFF.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="7e18c5e2-13bb-4abb-aa16-5fbc825abfc5">
                      <SHORT-NAME>I2cVersionInfoApi</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Switches the I2c_GetVersionInfo function ON or OFF.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-ENUMERATION-PARAM-DEF UUID="bfef9f3f-cf0f-4f7f-9f1f-6f5f2fcfff1f">
                      <SHORT-NAME>I2cInitDeInitApiMode</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This configuration parameter defines the mode in which the I2C Init and I2C DeInit API will be used.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>I2C_MCAL_SUPERVISOR</DEFAULT-VALUE>
                      <LITERALS>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>I2C_MCAL_SUPERVISOR</SHORT-NAME>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                        <ECUC-ENUMERATION-LITERAL-DEF>
                          <SHORT-NAME>I2C_MCAL_USER1</SHORT-NAME>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                        </ECUC-ENUMERATION-LITERAL-DEF>
                      </LITERALS>
                    </ECUC-ENUMERATION-PARAM-DEF>
                  </PARAMETERS>
                  <REFERENCES>
                    <ECUC-REFERENCE-DEF UUID="7a12e6a7-f02f-4d95-8b8a-87a36bed8fb9">
                      <SHORT-NAME>I2cSystemClock</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">This parameter refer MCU read the System clock configured</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DESTINATION-REF DEST="ECUC-PARAM-CONF-CONTAINER-DEF">/AURIX2G/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint</DESTINATION-REF>
                    </ECUC-REFERENCE-DEF>
                  </REFERENCES>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="439b823d-f723-43d7-b3d6-8e4c38733021">
                  <SHORT-NAME>I2cConfigSet</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container contains the Channel configuration of the I2C driver. This container is a MultipleConfigurationContainer, i.e. this container and its sub-containers exit once per configuration set.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <SUB-CONTAINERS>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="DCE:46354a81-d2f8-6a3d-9a0a-546962bdd907">
                      <SHORT-NAME>I2cChannelConfiguration</SHORT-NAME>
                      <LONG-NAME>
                        <L-4 L="FOR-ALL">I2cHwConfiguration</L-4>
                      </LONG-NAME>
                      <DESC>
                        <L-2 L="EN">Configuration settings I2C Channel</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>2</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="a64deb84-f92e-4ba5-98b0-c301a8becdd2">
                          <SHORT-NAME>I2cHwUnit</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter selects the SDA and SCL lines for the peripheral.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>I2C_0</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>I2C_0</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>I2C_1</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="3de123f4-f185-4e60-aa37-916b742c9224">
                          <SHORT-NAME>I2cSDASelect</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter selects the SDA and SCL lines for the peripheral.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>SDA0A_PORT2_PIN4</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SDA0A_PORT2_PIN4</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SDA0B_PORT13_PIN2</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SDA0C_PORT15_PIN5</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SDA1A_PORT11_PIN13</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SDA1B_PORT13_PIN12</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="ac0bdf46-0ffc-4a51-a2bf-e79bc3ed651e">
                          <SHORT-NAME>I2cSCLSelect</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter selects the SDA and SCL lines for the peripheral.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>SCL0A_PORT2_PIN5</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SCL0A_PORT2_PIN5</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SCL0B_PORT13_PIN1</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SCL0C_PORT15_PIN4</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SCL1A_PORT11_PIN14</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>SCL1B_PORT13_PIN9</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="a64deb82-f92e-4ba5-98b0-c301a8becdd2">
                          <SHORT-NAME>I2cSpeed</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter defines the data transfer speed of the external device.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>STANDARD_MODE</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>STANDARD_MODE</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>FAST_MODE</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>HIGH_SPEED_MODE</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="a05ca5e9-c0fd-4fed-90d9-6358b01c414c">
                          <SHORT-NAME>I2cAddressingMode</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter defines the Addressing mode(7/10 bit) required to address the slave.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>I2C_7_BIT_ADDRESSING</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>I2C_7_BIT_ADDRESSING</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>I2C_10_BIT_ADDRESSING</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="ab000ab6-a03e-4365-ab99-a3b38d66f182">
                          <SHORT-NAME>I2cFractionalDividerDec</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter contains DEC value of the fractional divider.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>997</DEFAULT-VALUE>
                          <MAX>2047</MAX>
                          <MIN>1</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="ab000ab7-a03e-4365-ab99-a3b38d66f182">
                          <SHORT-NAME>I2cFractionalDividerInc</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter contains INC value of the fractional divider.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>2</DEFAULT-VALUE>
                          <MAX>255</MAX>
                          <MIN>1</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="ab000ab8-a03e-4365-ab99-a3b38d66f182">
                          <SHORT-NAME>I2cRmc</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter contains I2cRmc value of the CLC1 register.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>1</DEFAULT-VALUE>
                          <MAX>255</MAX>
                          <MIN>1</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="a64deb85-f92e-4ba5-98b0-c301a8becdd2">
                          <SHORT-NAME>I2cSdaDelayStageDataHoldTime</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter contains SDA delay stage for data hold time.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>63</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="a64deb86-f92e-4ba5-98b0-c301a8becdd2">
                          <SHORT-NAME>I2cSclDelayStageHoldTimeStartBit</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter contains SCL delay stages for Hold time start(Restart) bit.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>7</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-BOOLEAN-PARAM-DEF UUID="6ef30999-101c-4cfe-a0fb-d8b6a23527ac">
                          <SHORT-NAME>I2cSetFastModeSclLowPerTime</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter enables Standard or Fast mode SCL Low period timing.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </ECUC-BOOLEAN-PARAM-DEF>
                        <ECUC-BOOLEAN-PARAM-DEF UUID="6ef30990-101c-4cfe-a0fb-d8b6a23527ac">
                          <SHORT-NAME>I2cEnCfgFastModeSclLowLength</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter enables Direct Configuration of SCL Low Period Length in Fast Mode.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </ECUC-BOOLEAN-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="a64deb87-f92e-4ba5-98b0-c301a8becdd2">
                          <SHORT-NAME>I2cFastModeSclLowLength</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter contains SCL Low Period Length in Fast Mode.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>255</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-BOOLEAN-PARAM-DEF UUID="d2f54233-0a95-4863-8c21-8c1ea554c81d">
                          <SHORT-NAME>I2cAsyncNotification</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Switches Asynchronous notification ON or OFF.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>false</DEFAULT-VALUE>
                        </ECUC-BOOLEAN-PARAM-DEF>
                        <ECUC-FUNCTION-NAME-DEF UUID="999fcf11-8b4f-4719-abee-2f2d75e8614a">
                          <SHORT-NAME>I2cPacketEndNotification</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter is a reference to a notification function.</L-2>
                          </DESC>
                          <!-- @Calculated /AURIX2G/EcucDefs/I2c/I2cConfigSet/I2cChannelConfiguration/I2cPacketEndNotification: ENABLE(XPath: ../../*/I2cAsyncNotification = &apos;true&apos;)-->
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <!-- @CalculatedEnd -->
                          <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                          <SCOPE>LOCAL</SCOPE>
                          <MULTIPLICITY-CONFIG-CLASSES>
                            <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          </MULTIPLICITY-CONFIG-CLASSES>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <ECUC-FUNCTION-NAME-DEF-VARIANTS>
                            <ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                              <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                            </ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                          </ECUC-FUNCTION-NAME-DEF-VARIANTS>
                        </ECUC-FUNCTION-NAME-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="a64deb87-f92e-4ba5-98b0-c301a8becee3">
                          <SHORT-NAME>I2cTxTimeOut</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter contains timeout value for write operation.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>65535</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>50</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="a64deb87-f92e-4ba5-98b0-c301a8becff4">
                          <SHORT-NAME>I2cRxTimeOut</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">This parameter contains timeout value for read operation.</L-2>
                          </DESC>
                          <SCOPE>LOCAL</SCOPE>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>true</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>POST-BUILD</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>65535</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>50</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                      </PARAMETERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="6985f177-fe69-4ba3-8e4e-5be27814177b">
                  <SHORT-NAME>I2cPublishedInformation</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container contains the published information of the I2c driver.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF UUID="f5bfe0aa-bdd7-43d5-8427-c23bcb39b44a">
                      <SHORT-NAME>I2cMaxHwUnit</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">The parameter represents Maximum supported I2c HW units.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>0</UPPER-MULTIPLICITY>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>2</DEFAULT-VALUE>
                      <MAX>2</MAX>
                      <MIN>1</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="492f8482-3e2c-4bf1-b27f-01fd7ac35788">
                  <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Common container, aggregated by all modules. It contains published information about vendor and versions.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF UUID="bd0a8d38-4d8c-4ee9-88fe-1166b258bb8a">
                      <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Major version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>4</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="73f87c7f-e230-4178-bff0-eb2704aae656">
                      <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Minor version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>2</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="2380135d-6778-417a-a34b-e10017d4dd54">
                      <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>2</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="fca015e3-5f28-4cbe-8949-8f4b87d86827">
                      <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Major version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>10</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="14ab81e0-3d80-43dc-8b92-247e5a542df9">
                      <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>40</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="32e37bfd-18b6-41d1-9248-a81dbe0fe4c5">
                      <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>1</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="3b407478-6902-4f80-b7cf-f33b0854e638">
                      <SHORT-NAME>ModuleId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Module ID of this module from Module List</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>255</DEFAULT-VALUE>
                      <MAX>65535</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="7d650b2d-4adb-41f0-a68e-5f0c416501d1">
                      <SHORT-NAME>VendorId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>17</DEFAULT-VALUE>
                      <MAX>65535</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-STRING-PARAM-DEF UUID="3b407478-6902-4f40-b7cf-f33b0854e638">
                      <SHORT-NAME>Release</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Aurix2G derivative used for the implementation</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-POST-BUILD</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <ECUC-STRING-PARAM-DEF-VARIANTS>
                        <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                          <DEFAULT-VALUE>_TRICORE_TC389</DEFAULT-VALUE>
                        </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      </ECUC-STRING-PARAM-DEF-VARIANTS>
                    </ECUC-STRING-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </CONTAINERS>
            </ECUC-MODULE-DEF>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
