<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-2-2.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="ECUC:AUTOSAR">
      <SHORT-NAME>AURIX2G</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="ECUC:ECUCDEFS">
          <SHORT-NAME>EcucDefs</SHORT-NAME>
          <ELEMENTS>
            <ECUC-MODULE-DEF UUID="ECUC:8a22156a-f55e-407d-9677-9660dae4c9d4">
              <SHORT-NAME>Dio</SHORT-NAME>
              <DESC>
                <L-2 L="EN">Configuration of the Dio (Digital IO) module.</L-2>
              </DESC>
              <ADMIN-DATA>
                <DOC-REVISIONS>
                  <DOC-REVISION>
                    <REVISION-LABEL>4.2.2</REVISION-LABEL>
                    <ISSUED-BY>AUTOSAR</ISSUED-BY>
                    <DATE>2014-10-31</DATE>
                  </DOC-REVISION>
                </DOC-REVISIONS>
              </ADMIN-DATA>
              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <POST-BUILD-VARIANT-SUPPORT>true</POST-BUILD-VARIANT-SUPPORT>
              <REFINED-MODULE-DEF-REF DEST="ECUC-MODULE-DEF">/AUTOSAR/EcucDefs/Dio</REFINED-MODULE-DEF-REF>
              <SUPPORTED-CONFIG-VARIANTS>
                <SUPPORTED-CONFIG-VARIANT>VARIANT-LINK-TIME</SUPPORTED-CONFIG-VARIANT>
              </SUPPORTED-CONFIG-VARIANTS>
              <CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:b9ea6561-fd73-4381-bdb6-8e027a43ad62">
                  <SHORT-NAME>DioConfig</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container contains the configuration parameters and sub containers of the AUTOSAR DIO module.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <SUB-CONTAINERS>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:f85f480f-fee7-4a00-a99a-4aede301e703">
                      <SHORT-NAME>DioPort</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Configuration of individual DIO ports, consisting of channels and possible channel groups.</L-2>
                      </DESC>
                      <LOWER-MULTIPLICITY>1</LOWER-MULTIPLICITY>
                      <UPPER-MULTIPLICITY>12</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-INTEGER-PARAM-DEF UUID="ECUC:d596f059-d21f-46fa-8c62-8eae8ff3d68d">
                          <SHORT-NAME>DioPortId</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Numeric identifier of the DIO port. Not all MCU ports may be used for DIO, thus there may be &quot;gaps&quot; in the list of all IDs. This value will be</L-2>
                          </DESC>
                          <SCOPE>ECU</SCOPE>
                          <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>40</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                      </PARAMETERS>
                      <SUB-CONTAINERS>
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:3160aae0-8510-4b1f-88ac-40f7c48a9e2d">
                          <SHORT-NAME>DioChannel</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Configuration of an individual DIO channel.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>16</UPPER-MULTIPLICITY>
                          <MULTIPLICITY-CONFIG-CLASSES>
                            <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                            </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          </MULTIPLICITY-CONFIG-CLASSES>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <PARAMETERS>
                            <ECUC-INTEGER-PARAM-DEF UUID="ECUC:e87de39b-7754-4f85-816c-b58b7659a4e1">
                              <SHORT-NAME>DioChannelId</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">Channel Id of the DIO channel. This value will be assigned to the symbolic names.</L-2>
                              </DESC>
                              <SCOPE>ECU</SCOPE>
                              <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>0</DEFAULT-VALUE>
                              <MAX>15</MAX>
                              <MIN>0</MIN>
                            </ECUC-INTEGER-PARAM-DEF>
                          </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:8e498821-8d5c-4512-88fc-8d4d90dca1ab">
                          <SHORT-NAME>DioChannelGroup</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Definition and configuration of DIO channel groups. A channel group represents several adjoining DIO channels represented by a logical group.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY-INFINITE>1</UPPER-MULTIPLICITY-INFINITE>
                          <MULTIPLICITY-CONFIG-CLASSES>
                            <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                            </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          </MULTIPLICITY-CONFIG-CLASSES>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <PARAMETERS>
                            <ECUC-STRING-PARAM-DEF UUID="ECUC:c0a5ca8e-4bf0-4e03-83d7-6559e724a983">
                              <SHORT-NAME>DioChannelGroupIdentification</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">The DIO channel group is identified in DIO API by a pointer to a data structure (of type Dio_ChannelGroupType). That data structure contains the channel group information.</L-2>
                              </DESC>
                              <SCOPE>ECU</SCOPE>
                              <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>true</SYMBOLIC-NAME-VALUE>
                              <ECUC-STRING-PARAM-DEF-VARIANTS>
                                <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                                  <DEFAULT-VALUE>DioChGrpId_P0_0</DEFAULT-VALUE>
                                </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                              </ECUC-STRING-PARAM-DEF-VARIANTS>
                            </ECUC-STRING-PARAM-DEF>
                            <ECUC-INTEGER-PARAM-DEF UUID="ECUC:c3f03c97-def2-40d9-bdd3-052b0acd5a91">
                              <SHORT-NAME>DioPortMask</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">This shall be the mask which defines the positions of the channel</L-2>
                              </DESC>
                              <SCOPE>LOCAL</SCOPE>
                              <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>0</DEFAULT-VALUE>
                              <MAX>65535</MAX>
                              <MIN>0</MIN>
                            </ECUC-INTEGER-PARAM-DEF>
                            <ECUC-INTEGER-PARAM-DEF UUID="ECUC:41125c72-502e-4fb4-b85c-1b499923b736">
                              <SHORT-NAME>DioPortOffset</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">The position of the Channel Group on the port, counted</L-2>
                              </DESC>
                              <SCOPE>LOCAL</SCOPE>
                              <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>LINK</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <DERIVATION>
                                <INFORMAL-FORMULA>
                                  <VERBATIM>
                                    <L-5 L="FOR-ALL"
                                         xml:space="preserve">position of the first bit of dioportmask which is set to &apos;1&apos; counted from lsb</L-5>
                                  </VERBATIM>
                                </INFORMAL-FORMULA>
                              </DERIVATION>
                              <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>0</DEFAULT-VALUE>
                              <MAX>15</MAX>
                              <MIN>0</MIN>
                            </ECUC-INTEGER-PARAM-DEF>
                          </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                      </SUB-CONTAINERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:ba24cf3d-7a2a-4465-a7a7-6a5f42c8e3ba">
                  <SHORT-NAME>DioGeneral</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">General DIO module configuration parameters.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:f82078d3-b78e-4805-8069-a1cb89699750">
                      <SHORT-NAME>DioDevErrorDetect</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Switches the Default Error Tracer (Det) detection and notification ON or OFF.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:01513b33-8238-4e96-afe3-753cca65effa">
                      <SHORT-NAME>DioFlipChannelApi</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Adds / removes the service Dio_FlipChannel() from the code.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:20d99dc2-e3fe-4832-8ecf-379936ade262">
                      <SHORT-NAME>DioVersionInfoApi</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Adds / removes the service Dio_ GetVersionInfo() from the code.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>AUTOSAR_ECUC</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="ECUC:412da385-6bf4-4819-87e4-8ec223fb5b17">
                      <SHORT-NAME>DioSafetyEnable</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Enable/Disable the Safety check and all associated notifications.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="492f8482-3e2c-4bf1-b27f-01fd7ac35788">
                  <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Common container, aggregated by all modules. It contains published information about vendor and versions.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF UUID="bd0a8d38-4d8c-4ee9-88fe-1166b258bb8a">
                      <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Major version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>4</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="73f87c7f-e230-4178-bff0-eb2704aae656">
                      <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Minor version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>2</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="2380135d-6778-417a-a34b-e10017d4dd54">
                      <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>2</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="fca015e3-5f28-4cbe-8949-8f4b87d86827">
                      <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Major version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>10</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="14ab81e0-3d80-43dc-8b92-247e5a542df9">
                      <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>40</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="32e37bfd-18b6-41d1-9248-a81dbe0fe4c5">
                      <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>0</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="3b407478-6902-4f80-b7cf-f33b0854e638">
                      <SHORT-NAME>ModuleId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Module ID of this module from Module List</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>120</DEFAULT-VALUE>
                      <MAX>65535</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="7d650b2d-4adb-41f0-a68e-5f0c416501d1">
                      <SHORT-NAME>VendorId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>17</DEFAULT-VALUE>
                      <MAX>65535</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-STRING-PARAM-DEF UUID="3b407478-6902-4f40-b7cf-f33b0854e638">
                      <SHORT-NAME>Release</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Aurix2G derivative used for the implementation</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-LINK-TIME</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <ECUC-STRING-PARAM-DEF-VARIANTS>
                        <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                          <DEFAULT-VALUE>_TRICORE_TC333</DEFAULT-VALUE>
                        </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      </ECUC-STRING-PARAM-DEF-VARIANTS>
                    </ECUC-STRING-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </CONTAINERS>
            </ECUC-MODULE-DEF>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
