<?xml version='1.0'?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2020)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  FILENAME  : Sent.xdm                                                      **
**                                                                            **
**  VERSION   : 1.40.0_10.0.0                                                  **
**                                                                            **
**  DATE      : 2020-03-05                                                    **
**                                                                            **
**  VARIANT   : Variant PB                                                    **
**                                                                            **
**  PLATFORM  : Infineon AURIX2G                                              **
**                                                                            **
**  AUTHOR    : DL-AUTOSAR-Engineering                                        **
**                                                                            **
**  VENDOR    : Infineon Technologies                                         **
**                                                                            **
**  TRACEABILITY : [cover parentID= ]                                         **
**                                                                            **
**  DESCRIPTION  : XML data model for Sent driver                             **
**                                                                            **
**  [/cover]                                                                  **
**                                                                            **
**  SPECIFICATION(S) : Specification of Sent Driver, AUTOSAR Release 4.2.2    **
**                                                                            **
**  MAY BE CHANGED BY USER : no                                               **
**                                                                            **
*******************************************************************************/
-->
<datamodel version="5.0"
  xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd"
  xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd"
  xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
  xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
  <d:ctr type="AUTOSAR" factory="autosar"
    xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
    xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
    xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
    xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
    xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="AURIX2G" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="EcucDefs" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:ECUCDEFS"/>
            <d:lst type="ELEMENTS">
              <d:chc name="Sent" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.2.2</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                          <ad:DATE>2014-10-31</ad:DATE>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC" value="EN: Configuration of the Sent module."/>
                  <a:a name="LOWER-MULTIPLICITY" value="0"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                  <a:a name="RELEASE" value="asc:4.2.2"/>
                  <a:a name="UPPER-MULTIPLICITY" value="*"/>
                  <a:a name="UUID" value="ECUC:b7b62808-1e4b-40ce-b615-cf7593ta43e1"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                      type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v class="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPostBuild"/>
                    <a:da name="RANGE">
                      <a:v>VariantPostBuild</a:v>
                    </a:da>
                  </v:var>
                  <v:lst name="SentConfigSet" type="MULTIPLE-CONFIGURATION-CONTAINER">
                    <a:da name="MIN" value="1"/>
                    <v:ctr name="SentConfigSet" type="MULTIPLE-CONFIGURATION-CONTAINER">
                      <a:a name="DESC"
                        value="This is the base container that contains the post-build selectable configuration parameters"/>
                      <a:a name="UUID" value="ECUC:ccda81dc-46cf-4171-858b-7c947884702f"/>
                      <v:ref name="SentSystemClock" type="CHOICE-REFERENCE">
                        <a:a name="DESC">
                          <a:v>EN: This parameter refers to the system clock configured using the Mcu_ClockInit function.
                            This parameter should refer to a vaild McuClockSetting Configuration (/Mcu/McuModuleConfiguration/McuClockSettingConf/McuClockReferencePoint)
                            Also the SENT module will work correctly only for this system clock setting. No changes should be done to the system clock if SENT is to be kept functioning.</a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID"
                          value="ECUC:eb0bf770-872b-456a-8a16-15b7daf533f9"/>
                        <a:da name="REF">
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig</a:v>
                        </a:da>
                      </v:ref>
                      <v:var name="SentSleepModeEnable" type="BOOLEAN">
                        <a:a name="DESC">
                          <a:v>Decides whether to accept sleep mode request from the Mcu.
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" value="ECUC:e52ed3a7-c933-483f-8b10-390e26b1d366"/>
                        <a:da name="DEFAULT" value="false"/>
                      </v:var>
                      <v:var name="SentModuleClkDiv" type="INTEGER">
                        <a:a name="DESC">
                          <a:v>Defines the 8bit divider used to generate the SENT module clock. This value will be used to divide the MCU SPB clock fSpb and derive the fSent SENT module clock.
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID"
                          value="ECUC:98ce928e-6ed1-4968-93b2-21d90b1fa49d"/>
                        <a:da name="DEFAULT" value="1"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=255"/>
                          <a:tst expr="&gt;=1"/>
                        </a:da>
                        <a:da name="EDITABLE" value="false"/>
                      </v:var>
                      <v:var name="SentBaudFracStep" type="INTEGER">
                        <a:a name="DESC">
                          <a:v>Defines the 10bit step divider to generate the SENT fractional divider clock which is an input for all SENT channels;
                            derived as follows: Ffracdiv = Fsent/ (1024 - SentBaudFracStep)
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID"
                          value="ECUC:98df928e-6ed1-4968-93b2-21d90b1fa49e"/>
                        <a:da name="DEFAULT" value="1023"/>
                        <a:da name="INVALID" type="Range">
                          <a:tst expr="&lt;=1023"/>
                          <a:tst expr="&gt;=0"/>
                        </a:da>
                      </v:var>
                      <v:lst name="SentChannelConfigSet" type="MAP">
                        <a:da name="MAX" type="XPath" expr="ecu:get('Sent.MaxChannelsSupported')"/>
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="SentChannelConfigSet" type="IDENTIFIABLE">
                          <a:a name="DESC"
                            value="This is the base container that contains the post-build selectable configuration parameters for a particular channel"/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                          <a:a name="UUID"
                            value="ECUC:97e6fd09-f2da-4844-b2e0-ecc3dc70e5a3"/>
                          <v:var name="SentChLogiIndex" type="INTEGER">
                            <a:a name="DESC">
                              <a:v>SENT Logical Channel Id to be configured.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:6e2cdc5f-16e8-4669-b7d8-531a888e7acc"/>
                            <a:da name="DEFAULT" type="XPath" expr="node:fallback(../@index,'0')"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=num:i(ecu:get('Sent.MaxChannelsSupported') - 1)"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                            <a:da name="RANGE" type="XPath">
                              <a:tst expr="text:uniq(../../*/SentChLogiIndex,.)"  false="Duplicated value, SentChLogiIndex must be unique across all channels."/>
                              <a:tst expr="node:isconsecutive(../../*/SentChLogiIndex,0)" false="not Consecutive"/>
                            </a:da>
                            <a:da name="EDITABLE" value="false"/>
                          </v:var>
                          <v:var name="SentChanPreDiv" type="INTEGER">
                            <a:a name="DESC"
                              value="Defines the 12bit divider setting for the channel's predivider clock;
                              derived as Fpdiv = Ffracdiv/ (SentChanPreDiv + 1)."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:6e2cdc5f-16e8-4669-b7d8-531a888e7bdd"/>
                            <a:da name="DEFAULT" value="7"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=2047"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:var name="SentChanBaudDiv" type="INTEGER">
                            <a:a name="DESC"
                              value="Defines the 12bit divider setting for the channel's fractional divider clock Ftick. This is the channel's baud rate frequency derived as Ftick = Fpdiv * 56/SentChanBaudDiv."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:6e2cdc5f-16e8-4669-b7d8-531a888e7cee"/>
                            <a:da name="DEFAULT" value="2200"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=49100"/>
                              <a:tst expr="&gt;=2200"/>
                            </a:da>
                          </v:var>
                          <v:var name="SentChanCRCMode" type="ENUMERATION">
                            <a:a name="DESC"
                              value="Defines the CRC mode to be used for fast channel/slow channel data communication"/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:bfec07fb-550f-421e-b568-cb02a2e4eda6"/>
                            <a:da name="DEFAULT" value="SENT_STANDARD"/>
                            <a:da name="RANGE">
                              <a:v>SENT_STANDARD</a:v>
                              <a:v>SENT_IFX_ALTERNATE</a:v>
                            </a:da>
                          </v:var>
                          <v:var name="SentChPhyIndex" type="ENUMERATION">
                            <a:a name="DESC"
                              value="Defines the physical id of the Sent"/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:bfec07fb-550f-421e-b568-cb02a2e4eda7"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:da name="DEFAULT" value="SENT0"/>
                            <a:tst expr="normalize-space(text:split(ecu:get('Sent.AvailableSentChannels'),',')[1])"/>
                            <a:da name="RANGE" type="XPath" expr="ecu:list('Sent.AvailableSentChannels')"/>
                            <a:da name="INVALID" type="XPath">
                              <a:tst expr="text:uniq(../../*/SentChPhyIndex,.)"  false="Duplicated value, SentChPhyIndex must be unique across all channels."/>
                            </a:da>
                          </v:var>
                          <v:var name="SentRxInput" type="ENUMERATION">
                            <a:a name="DESC"
                              value="EN: This parameter  selects the alternate input for the RX signal for the given Sent channel"/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:bfec07fb-550f-421e-b568-cb02a2e4eda8"/>
                            <a:da name="DEFAULT" value="SENT_0_A"/>
                            <a:tst expr="normalize-space(text:split(ecu:get(concat('Sent.', node:fallback(node:current()/../SentChPhyIndex,'ALL'), '_RxDCpinSel')),',')[1])"/>
                            <a:da name="RANGE" type="XPath" expr="ecu:list(concat('Sent.', node:fallback(node:current()/../SentChPhyIndex,'ALL'), '_RxDCpinSel'))"/>
                          </v:var>
                          <v:var name="SentChanStatusNibbleCRCInc" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether status nibble should be used for CRC calculation.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b03a15032cc"/>
                            <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:var name="SentChanEnESF" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether standard serial mode or extended serial encoding mode should be used.
                                If standard serial mode is used, processing will be done after 16 SENT frames (4bit ID, 8bit data, 4bit CRC).
                                If extended serial mode is used, processing will be done after 18 SENT frames (4 or 8bit ID, 12 or 16bit data, 6bit CRC).
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b03a15033dd"/>
                            <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:var name="SentChanSerialProcEn" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether automatic processing of serial data should be enabled or not.
                                If enabled, serial data can be read through Sent_ReadSerialData once SDI interrupt has been activated.
                                If not enabled, status nibble can be read manually and the user should collate the serial data accordingly from the status nibbles of respective SENT frames.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b03a15034ee"/>
                            <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:var name="SentChanSerialCrcDisable" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether the serial data's CRC should be verified internally by SENT hardware.
                                If TRUE, then it is responsibility of the application to verify the CRC of the received serial data.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b03a15035ff"/>
                            <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:var name="SentChanFrameCrcDisable" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether the current SENT frame's CRC should be verified internally by SENT hardware.
                                If TRUE, then it is responsibility of the application to verify the CRC of the received SENT frame.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b03a1503600"/>
                            <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:var name="SentChanFrameChk" type="ENUMERATION">
                            <a:a name="DESC"
                              value="Defines whether the current SENT frame should be verified against preceding SENT frame/ last valid preceding SENT frame for successive sync pulse difference (> 1.5625 %).
                              If SENT_PAST_SYNC_PULSE is selected, the sync pulse of the current frame is compared to sync pulse of the immediate preceded frame. This is the preferred option as per standard [8].
                              If SENT_PAST_VALID_SYNC_PULSE is selected, the sync pulse of the current frame is compared to sync pulse of the last valid preceded frame."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:bfec07fb-550f-421e-b568-cb02a2e4eeb7"/>
                            <a:da name="DEFAULT" value="SENT_PAST_SYNC_PULSE"/>
                            <a:da name="RANGE">
                              <a:v>SENT_PAST_SYNC_PULSE</a:v>
                              <a:v>SENT_PAST_VALID_SYNC_PULSE</a:v>
                            </a:da>
                          </v:var>
                          <v:var name="SentChanFrameDataLen" type="INTEGER">
                            <a:a name="DESC">
                              <a:v>Defines the number of data nibbles per SENT frame. It does not include sync pulse, status nibble, CRC nibble, or the additional zero length nibble.
                                If more than 8 nibbles are configured, RDI interrupt is issued each time 8 nibbles are written into RDR register of that channel. At the end of the last data frame also, RDI interrupt is issued. If no RDI interrupt occurs at the last data frame, an error has occurred. RSI interrupt shall be issued at every successful receive of a single SENT frame.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:6e2cdc5f-16e8-4669-b7d8-531a888e8bde"/>
                            <a:da name="DEFAULT" value="6"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:var name="SentChanDriftErrEn" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether drift errors should be enabled or not.
                                Certain sensors triggered by SPC tend to have a long pause period and the accumulated drift could be more than 1.5625%, then it useful to disable this feature.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b03a15057aa"/>
                            <a:da name="DEFAULT" value="true"/>
                          </v:var>
                          <v:var name="SentChanCRZEn" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether Zero nibble should be augmented for CRC calculation or not.
                                If TRUE, augmentation is selected, (i.e a ZERO NIBBLE is added at the end of CRC calculation (only in calculation)). E.g. as 7th nibble (in case of 6 data nibbles).
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b03a1503611"/>
                            <a:da name="DEFAULT" value="true"/>
                          </v:var>
                          <v:var name="SentChanIgnoreEndPulse" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether end pulse should be ignored or not.
                                For some systems with an end pulse, during synchronize or resynchronize of reception, if calibration pulses are detected one immediately following the other, the first calibration pulse shall be ignored as it may be a pause pulse with duration matching the calibration pulse range.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b03a1503622"/>
                            <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:var name="SentChanInPulse" type="ENUMERATION">
                            <a:a name="DESC"
                              value="Defines pulse polarity of the respective input channel."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:bfec07fb-550f-421e-b568-cb02a2e5feb7"/>
                            <a:da name="DEFAULT" value="SENT_ACTIVE_LOW"/>
                            <a:da name="RANGE">
                              <a:v>SENT_ACTIVE_LOW</a:v>
                              <a:v>SENT_ACTIVE_HIGH</a:v>
                            </a:da>
                          </v:var>
                          <v:var name="SentChanOutPulse" type="ENUMERATION">
                            <a:a name="DESC"
                              value="Defines pulse polarity of the respective output channel."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:bfec07fb-550f-421e-b568-cb02a2e60eb7"/>
                            <a:da name="DEFAULT" value="SENT_ACTIVE_LOW"/>
                            <a:da name="RANGE">
                              <a:v>SENT_ACTIVE_LOW</a:v>
                              <a:v>SENT_ACTIVE_HIGH</a:v>
                            </a:da>
                          </v:var>
                          <v:var name="SentChanGlitchFilterDepth" type="INTEGER">
                            <a:a name="DESC">
                              <a:v>Defines the number of input samples that should be taken into account for the digital glitch filter.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:6e2cdc5f-16e8-4669-b7d8-641a888e8bdd"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=15"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:var name="SentChanDataView" type="INTEGER">
                            <a:a name="DESC">
                              <a:v>Defines the the sequence in which the received data nibbles shall be presented to the user for the respective channel.
                                For example 0x76540123 means
                                Received nibble 0 goes to bits 12-15 of RDR
                                Received nibble 1 goes to bits 8-11 of RDR
                                Received nibble 2 goes to bits 4-7 of RDR
                                Received nibble 3 goes to bits 0-3 of RDR
                                Received nibble 4 goes to bits 16-19 of RDR
                                Received nibble 5 goes to bits 20-23 of RDR
                                Received nibble 6 goes to bits 24-27 of RDR
                                Received nibble 7 goes to bits 28-31 of RDR.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="UUID"
                              value="ECUC:6e2cdc5f-16e8-4669-b7d8-751a888e8bdd"/>
                            <a:a name="DEFAULT_RADIX" value="HEX" />
                            <a:da name="DEFAULT" value="1985229328"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=0x76543210"/>
                              <a:tst expr="&gt;=0x01234567"/>
                            </a:da>
                          </v:var>
                          <v:var name="SentChanFreqDriftCheckLen" type="BOOLEAN">
                            <a:a name="DESC">
                              <a:v>Defines whether the FDFL mode is activated or not.This  is used for frames with pause pulse only. If yes the drift error is not checked by HW.
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:f09ce730-c48a-499a-8eff-8b33a15045ff"/>
                            <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:var name="SentChanCalloutFn" type="FUNCTION-NAME">
                            <a:a name="DESC">
                              <a:v>Defines the function to be invoked for any notification event/error of the respective channel.</a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                              type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <!--<a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>-->
                            <a:a name="UUID"
                              value="ECUC:bfec091d-550f-421e-b568-cb02a2e60eb7"/>
                            <a:da name="DEFAULT" value="NULL_PTR"/>
                          </v:var>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <v:ctr name="SentGeneral" type="IDENTIFIABLE">
                    <a:a name="DESC"
                      value="EN: General configuration (parameters) of the SENT driver software module."/>
                    <a:a name="UUID" value="ECUC:3ea7abca-6ba4-4d14-befd-8bb9350fe86f"/>
                    <v:var name="SentDeInitApi" type="BOOLEAN">
                      <a:a name="DESC">
                        <a:v>Adds / removes the service Sent_DeInit() from the code.
                          true: Sent_DeInit() can be used.
                          false: Sent_DeInit() can not be used.</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:e53ed3a7-c933-483f-8b90-390e46b1d366"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="SentDevErrorDetect" type="BOOLEAN">
                      <a:a name="DESC">
                        <a:v>Switches the Development Error Detection and Notification ON or OFF.
                          true: Enabled.
                          false: Disabled.</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:ef9ce730-c48a-499a-8eff-8b03a15032cc"/>
                      <a:da name="DEFAULT" value="true"/>
                    </v:var>
                    <v:var name="SentSpcFeatureSupport" type="BOOLEAN">
                      <a:a name="DESC">
                        <a:v>Determines, if the SPC (Short PWM Code) feature should be enabled or not.
                          true: Enabled.
                          false: Disabled.</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:494fd1b0-19bd-4093-86eb-32cb35bfcf84"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="SentVersionInfoApi" type="BOOLEAN">
                      <a:a name="DESC">
                        <a:v>Adds / removes the service Sent_GetVersionInfo() from the code.
                          true: Sent_GetVersionInfo() can be used.
                          false: Sent_GetVersionInfo() can not be used.</a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:141db8da-97cc-4ad8-a8c3-187626822714"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="SentIndex" type="INTEGER">
                      <a:a name="DESC"
                        value="EN: Specifies the InstanceId of this module instance. If only one instance is present it shall have the Id 0."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:6b330dcc-6344-4ea2-bd60-bc4e44ce726f"/>
                      <a:da name="DEFAULT" value="0"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:var name="SentResetSfrAtInit" type="BOOLEAN">
                      <a:a name="DESC"
                        value="EN: Enables / Disables Reset of SFR's to default value during Init"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:494fd1b0-19bd-4093-86eb-62cb85bfcf84"/>
                      <a:da name="DEFAULT" value="false"/>
                    </v:var>
                    <v:var name="SentInitDeInitApiMode" type="ENUMERATION">
                      <a:a name="DESC" value="EN: Defines the privilege mode in which the Initialization and De-initialization APIs would operate."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:7e0e69e5-6004-1956-a113-f0559f2409d6"/>
                      <a:da name="DEFAULT" value="SENT_MCAL_SUPERVISOR"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="((../SentRuntimeApiMode = 'SENT_MCAL_SUPERVISOR') and (node:value(.) = 'SENT_MCAL_USER1'))"
                          true="If Runtime APIs are configured for Supervisory mode, the Initialization and De-Initialization API should also be configured in Supervisory mode."/>
                      </a:da>
                      <a:da name="RANGE">
                        <a:v>SENT_MCAL_SUPERVISOR</a:v>
                        <a:v>SENT_MCAL_USER1</a:v>
                      </a:da>
                    </v:var>
                    <v:var name="SentMultiCoreErrorDetect" type="BOOLEAN">
                      <a:a name="DESC" value="EN: Switches the Multicore Default Error Tracer (Det) detection and notification ON or OFF."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:00beaaf9-8ba3-448a-aa81-a27661c11c8d"/>
                      <a:da name="DEFAULT" value="true"/>
                      <a:da name="INVALID" type="XPath">
                        <a:tst expr="(../SentDevErrorDetect = 'false' and ../SentMultiCoreErrorDetect = 'true')" true="EN: CAN - Invalid Configuration, Multicore error detection is a subset of DET error detection and can be enabled only when DET error Detaction is enabled."/>
                      </a:da>
                    </v:var>
                  </v:ctr>
                  <v:ctr name="SentPublishedInformation" type="IDENTIFIABLE">
                    <a:a name="DESC">
                      <a:v>EN: Additional published parameters not covered by CommonPublishedInformation container.
                        Note that these parameters do not have any configuration class setting, since they are published information.</a:v>
                    </a:a>
                    <a:a name="UUID" value="6b7480fc-6dd2-4b90-a754-188ab99f8aa4"/>
                  </v:ctr>
                  <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                    <a:a name="DESC" value="EN: Common container, aggregated by all modules. It contains published information about vendor and versions."/>
                    <a:a name="UUID" value="40308482-3e2c-4bf1-b27f-01fd7ac35788"/>
                    <v:var name="ArMajorVersion" type="INTEGER">
                      <a:a name="DESC" value="EN: Major version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="bd0a8d38-4d8c-4ff0-88fe-1166b258bb8a"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="4"/>
                    </v:var>
                    <v:var name="ArMinorVersion" type="INTEGER">
                      <a:a name="DESC" value="EN: Minor version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="73f87c7f-f340-4178-bff0-eb2704aae656"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="2"/>
                    </v:var>
                    <v:var name="ArPatchVersion" type="INTEGER">
                      <a:a name="DESC" value="EN: Patch level version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="2380135d-6889-417a-a34b-e10017d4dd54"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="2"/>
                    </v:var>
                    <v:var name="SwMajorVersion" type="INTEGER">
                      <a:a name="DESC" value="EN: Major version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="fdb115e3-5f28-4cbe-8949-8f4b87d86827"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="10"/>
                    </v:var>
                    <v:var name="SwMinorVersion" type="INTEGER">
                      <a:a name="DESC" value="EN: Minor version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="15bc81e0-3d80-43dc-8b92-247e5a542df9"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="40"/>
                    </v:var>
                    <v:var name="SwPatchVersion" type="INTEGER">
                      <a:a name="DESC" value="EN: Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="32f48bfd-18b6-41d1-9248-a81dbe0fe4c5"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=255"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="1"/>
                    </v:var>
                    <v:var name="ModuleId" type="INTEGER">
                      <a:a name="DESC" value="EN: Module ID of this module from Module List"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="3b518478-6902-4f80-b7cf-f33b0854e638"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="255"/>
                    </v:var>
                    <v:var name="VendorId" type="INTEGER">
                      <a:a name="DESC" value="EN: Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="7d650b2d-4bec-41f0-a68e-5f0c416501d1"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=65535"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                      <a:da name="DEFAULT" value="17"/>
                    </v:var>
                  </v:ctr>
                </v:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
