<?xml version='1.0'?>
<AUTOSAR xmlns="http://autosar.org/schema/r4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://autosar.org/schema/r4.0 AUTOSAR_4-2-2.xsd">
  <AR-PACKAGES>
    <AR-PACKAGE UUID="ECUC:AUTOSAR">
      <SHORT-NAME>AURIX2G</SHORT-NAME>
      <AR-PACKAGES>
        <AR-PACKAGE UUID="ECUC:ECUCDEFS">
          <SHORT-NAME>EcucDefs</SHORT-NAME>
          <ELEMENTS>
            <ECUC-MODULE-DEF UUID="DCE:820c8734-fcba-4a70-ade2-60935d2440cb">
              <SHORT-NAME>FlsLoader</SHORT-NAME>
              <DESC>
                <L-2 L="EN">Configuration of the FlsLoader module.</L-2>
              </DESC>
              <ADMIN-DATA>
                <DOC-REVISIONS>
                  <DOC-REVISION>
                    <REVISION-LABEL>4.2.2</REVISION-LABEL>
                    <ISSUED-BY>AUTOSAR</ISSUED-BY>
                    <DATE>2014-10-31</DATE>
                  </DOC-REVISION>
                </DOC-REVISIONS>
              </ADMIN-DATA>
              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
              <POST-BUILD-VARIANT-SUPPORT>false</POST-BUILD-VARIANT-SUPPORT>
              <SUPPORTED-CONFIG-VARIANTS>
                <SUPPORTED-CONFIG-VARIANT>VARIANT-PRE-COMPILE</SUPPORTED-CONFIG-VARIANT>
              </SUPPORTED-CONFIG-VARIANTS>
              <CONTAINERS>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="DCE:39ad22fd-9140-41e4-b7ef-0fce20806dd8">
                  <SHORT-NAME>FlsLoaderGeneral</SHORT-NAME>
                  <DESC>
                    <L-2 L="FOR-ALL">FlsLoader driver configuration.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="DCE:9c9bdd07-25ff-4a12-bd06-df38c2cd5c8f">
                      <SHORT-NAME>FlsLoaderDevErrorDetect</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Preprocessor switch to enable/disable the FlsLoaderDevErrorDetect.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>true</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="DCE:6a29d629-d176-45ba-a064-c94c8733d9c2">
                      <SHORT-NAME>FlsLoaderEnableLockCheck</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Preprocessor switch to enable/disable the Lock Check functionality in Erase and Write API&apos;s.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-FUNCTION-NAME-DEF UUID="ECUC:9a658f77-834b-4dd3-add7-59b968176e7d">
                      <SHORT-NAME>FlsLoaderCallOutFunction</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">User defined call out function. User can provide either a call out function name or address of call out function. Default value of NULL_PTR is considered as call out disabled.</L-2>
                      </DESC>
                      <SCOPE>LOCAL</SCOPE>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <ECUC-FUNCTION-NAME-DEF-VARIANTS>
                        <ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                          <DEFAULT-VALUE>NULL_PTR</DEFAULT-VALUE>
                        </ECUC-FUNCTION-NAME-DEF-CONDITIONAL>
                      </ECUC-FUNCTION-NAME-DEF-VARIANTS>
                    </ECUC-FUNCTION-NAME-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="DCE:6a29d629-a176-45ba-a064-c94c873f39c2">
                      <SHORT-NAME>FlsLoaderCallOutTime</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Specifies the maximum time in nanoseconds to wait before invoking call-out function to application</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>5000000</DEFAULT-VALUE>
                      <MAX>4294967295</MAX>
                      <MIN>10000</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="DCE:109b2e3b-0f4a-4315-89d4-d3ddeb193105">
                  <SHORT-NAME>FlsLoaderOptionalApi</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">FlsLoader driver optional API Configuration.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="DCE:3fc4c7b8-6345-4f67-a2f6-4037af1e3d83">
                      <SHORT-NAME>FlsLoaderDeInitApi</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Preprocessor switch to enable/disable the FlsLoader_DeInit API.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="DCE:1e7b66c7-46e8-4b32-9908-e28d89b897e3">
                      <SHORT-NAME>FlsLoaderLockUnlockApi</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Preprocessor switch to enable/disable the FlsLoader_Lock and FlsLoader_Unlock APIs</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                    <ECUC-BOOLEAN-PARAM-DEF UUID="DCE:1d80fd03-eadc-4a7f-96f5-4290fdab447f">
                      <SHORT-NAME>FlsLoaderVersionInfoApi</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Preprocessor switch to enable/disable the FlsLoader_GetVersionInfo API</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <DEFAULT-VALUE>false</DEFAULT-VALUE>
                    </ECUC-BOOLEAN-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:d97c27ef-38b0-4bdf-8384-d10c0a3bba83">
                  <SHORT-NAME>FlsLoaderPFLASHConfig</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container contains the sub containers for each PFLASH Bank configuration.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <SUB-CONTAINERS>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:6aa61659-c6de-4d25-8713-ac864fdf5e37">
                      <SHORT-NAME>FlsLoaderPFlash0ProtConfig</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">PFLASH Bank 0 protection configuration.</L-2>
                      </DESC>
                      <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash0ProtConfig: ENABLE(XPath: ecu:get(&apos;FlsLoader.PfBank&apos;) &gt; num:i(0))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="6af99e0c-df9d-4f91-80c7-32a09a6f075b">
                          <SHORT-NAME>FlsLoaderPFLash0WriteProt</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFLASH Bank 0 protection configuration.</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4390-a7c9-c605ae01c22f">
                          <SHORT-NAME>FlsLoaderPFUcbPW0_0</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">1th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4390-a7c9-c605ae01c22a">
                          <SHORT-NAME>FlsLoaderPFUcbPW0_1</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">2nd least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4390-a7c9-c605ae01c23f">
                          <SHORT-NAME>FlsLoaderPFUcbPW1_0</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">3rd least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4390-a7c9-c605ae01c32f">
                          <SHORT-NAME>FlsLoaderPFUcbPW1_1</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">4th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="7f8acec7-f9d9-421b-9d87-2fbf002b3364">
                          <SHORT-NAME>FlsLoaderPFUcbPW2_0</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">5th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="f158aeb5-c294-4e93-9d36-73b215c02563">
                          <SHORT-NAME>FlsLoaderPFUcbPW2_1</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">6th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="05f89bd5-22c2-4185-aafd-39b1a2715593">
                          <SHORT-NAME>FlsLoaderPFUcbPW3_0</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">7th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="a5242655-e895-4777-ab66-6b7ef366ab96">
                          <SHORT-NAME>FlsLoaderPFUcbPW3_1</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">Most significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                      </PARAMETERS>
                      <SUB-CONTAINERS>
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:1768f065-a030-4115-8de9-30b561da3ba3">
                          <SHORT-NAME>FlsLoaderPF0Sector</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">Configuration of the individual PF0 sectors.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>192</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>192</UPPER-MULTIPLICITY>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <PARAMETERS>
                            <ECUC-ENUMERATION-PARAM-DEF UUID="bf3e4123-a208-4261-aaac-01e1bd166470">
                              <SHORT-NAME>FlsLoaderPFSectorWriteProtection</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">Sector Write protection.</L-2>
                              </DESC>
                              <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash0ProtConfig/FlsLoaderPF0Sector/FlsLoaderPFSectorWriteProtection: ENABLE(XPath: ecu:get(&apos;FlsLoader.Pf0Sectors&apos;) &gt; num:i(0))-->
                              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                              <!-- @CalculatedEnd -->
                              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                              <MULTIPLICITY-CONFIG-CLASSES>
                                <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              </MULTIPLICITY-CONFIG-CLASSES>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                              <LITERALS>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                              </LITERALS>
                            </ECUC-ENUMERATION-PARAM-DEF>
                          </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                      </SUB-CONTAINERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:6aa61649-c6de-4d25-8713-ac866fdf5e37">
                      <SHORT-NAME>FlsLoaderPFlash1ProtConfig</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">PFLASH Bank 1 protection configuration.</L-2>
                      </DESC>
                      <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash1ProtConfig: ENABLE(XPath: ecu:get(&apos;FlsLoader.PfBank&apos;) &gt; num:i(1))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="6af99e0c-df9d-7f91-80c7-32a49a6f075b">
                          <SHORT-NAME>FlsLoaderPFLash1WriteProt</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFlash Read/Write protection.</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                      </PARAMETERS>
                      <SUB-CONTAINERS>
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:1733f065-a030-4205-22e9-30b571da3ba3">
                          <SHORT-NAME>FlsLoaderPF1Sector</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFLASH Bank 1 sector protection configuration.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>192</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>192</UPPER-MULTIPLICITY>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <PARAMETERS>
                            <ECUC-ENUMERATION-PARAM-DEF UUID="bf3e4123-a208-4061-aaac-01e124466470">
                              <SHORT-NAME>FlsLoaderPFSectorWriteProtection</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">Sector Write protection.</L-2>
                              </DESC>
                              <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash1ProtConfig/FlsLoaderPF1Sector/FlsLoaderPFSectorWriteProtection: ENABLE(XPath: ecu:get(&apos;FlsLoader.Pf1Sectors&apos;) &gt; num:i(0))-->
                              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                              <!-- @CalculatedEnd -->
                              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                              <MULTIPLICITY-CONFIG-CLASSES>
                                <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              </MULTIPLICITY-CONFIG-CLASSES>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                              <LITERALS>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                              </LITERALS>
                            </ECUC-ENUMERATION-PARAM-DEF>
                          </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                      </SUB-CONTAINERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:6aa61659-c6de-4d25-5713-ac862gdh5e37">
                      <SHORT-NAME>FlsLoaderPFlash2ProtConfig</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">PFLASH Bank 2 protection configuration.</L-2>
                      </DESC>
                      <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash2ProtConfig: ENABLE(XPath: ecu:get(&apos;FlsLoader.PfBank&apos;) &gt; num:i(2))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="6af88e0c-df9d-4f91-80c7-10a09a6f075b">
                          <SHORT-NAME>FlsLoaderPFLash2WriteProt</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFlash Read/Write protection.</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                      </PARAMETERS>
                      <SUB-CONTAINERS>
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:1768f065-a030-4715-8de9-307761da3ba3">
                          <SHORT-NAME>FlsLoaderPF2Sector</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFLASH Bank 2 sector protection configuration.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>0</UPPER-MULTIPLICITY>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <PARAMETERS>
                            <ECUC-ENUMERATION-PARAM-DEF UUID="bf3e4123-a208-4261-aaac-01e1cd166470">
                              <SHORT-NAME>FlsLoaderPFSectorWriteProtection</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">Sector Write protection.</L-2>
                              </DESC>
                              <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash2ProtConfig/FlsLoaderPF2Sector/FlsLoaderPFSectorWriteProtection: ENABLE(XPath: ecu:get(&apos;FlsLoader.Pf2Sectors&apos;) &gt; num:i(0))-->
                              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                              <!-- @CalculatedEnd -->
                              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                              <MULTIPLICITY-CONFIG-CLASSES>
                                <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              </MULTIPLICITY-CONFIG-CLASSES>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                              <LITERALS>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                              </LITERALS>
                            </ECUC-ENUMERATION-PARAM-DEF>
                          </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                      </SUB-CONTAINERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:6aa61659-c6de-7725-8713-ac864fdf5e37">
                      <SHORT-NAME>FlsLoaderPFlash3ProtConfig</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">PFLASH Bank 3 protection configuration.</L-2>
                      </DESC>
                      <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash3ProtConfig: ENABLE(XPath: ecu:get(&apos;FlsLoader.PfBank&apos;) &gt; num:i(3))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="6af99e0c-df7e-4f91-80c7-32a09a6f075b">
                          <SHORT-NAME>FlsLoaderPFLash3WriteProt</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFlash Read/Write protection.</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                      </PARAMETERS>
                      <SUB-CONTAINERS>
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:1768f065-a030-4205-8de9-30b561d55ba3">
                          <SHORT-NAME>FlsLoaderPF3Sector</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFLASH Bank 3 sector protection configuration.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>0</UPPER-MULTIPLICITY>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <PARAMETERS>
                            <ECUC-ENUMERATION-PARAM-DEF UUID="bf3e4123-a208-4261-aaac-01e1ed166470">
                              <SHORT-NAME>FlsLoaderPFSectorWriteProtection</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">Sector Write protection.</L-2>
                              </DESC>
                              <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash3ProtConfig/FlsLoaderPF3Sector/FlsLoaderPFSectorWriteProtection: ENABLE(XPath: ecu:get(&apos;FlsLoader.Pf3Sectors&apos;) &gt; num:i(0))-->
                              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                              <!-- @CalculatedEnd -->
                              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                              <MULTIPLICITY-CONFIG-CLASSES>
                                <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              </MULTIPLICITY-CONFIG-CLASSES>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                              <LITERALS>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                              </LITERALS>
                            </ECUC-ENUMERATION-PARAM-DEF>
                          </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                      </SUB-CONTAINERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:6aa61659-c6de-4d25-8713-ac994fdf5e37">
                      <SHORT-NAME>FlsLoaderPFlash4ProtConfig</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">PFLASH Bank 4 protection configuration.</L-2>
                      </DESC>
                      <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash4ProtConfig: ENABLE(XPath: ecu:get(&apos;FlsLoader.PfBank&apos;) &gt; num:i(4))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="6af99e0c-779d-4f91-80c7-32a09a6f075b">
                          <SHORT-NAME>FlsLoaderPFLash4WriteProt</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFlash Read/Write protection.</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                      </PARAMETERS>
                      <SUB-CONTAINERS>
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:1768f065-a030-4205-8de9-322861da3ba3">
                          <SHORT-NAME>FlsLoaderPF4Sector</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFLASH Bank 1 sector protection configuration.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>0</UPPER-MULTIPLICITY>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <PARAMETERS>
                            <ECUC-ENUMERATION-PARAM-DEF UUID="bf3e4123-a208-4261-aaac-01e128166470">
                              <SHORT-NAME>FlsLoaderPFSectorWriteProtection</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">Sector Write protection.</L-2>
                              </DESC>
                              <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash4ProtConfig/FlsLoaderPF4Sector/FlsLoaderPFSectorWriteProtection: ENABLE(XPath: ecu:get(&apos;FlsLoader.Pf4Sectors&apos;) &gt; num:i(0))-->
                              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                              <!-- @CalculatedEnd -->
                              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                              <MULTIPLICITY-CONFIG-CLASSES>
                                <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              </MULTIPLICITY-CONFIG-CLASSES>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                              <LITERALS>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                              </LITERALS>
                            </ECUC-ENUMERATION-PARAM-DEF>
                          </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                      </SUB-CONTAINERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:6aa61659-c6de-4d25-5513-ac864fdf5e37">
                      <SHORT-NAME>FlsLoaderPFlash5ProtConfig</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">PFLASH Bank 5 protection configuration.</L-2>
                      </DESC>
                      <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash5ProtConfig: ENABLE(XPath: ecu:get(&apos;FlsLoader.PfBank&apos;) &gt; num:i(5))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="6af99e0c-df9d-1d91-80c7-32a09a6f075b">
                          <SHORT-NAME>FlsLoaderPFLash5WriteProt</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFlash Read/Write protection.</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                      </PARAMETERS>
                      <SUB-CONTAINERS>
                        <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:1768f065-a030-4205-8de9-30b561da3ba3">
                          <SHORT-NAME>FlsLoaderPF5Sector</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">PFLASH Bank 5 sector protection configuration.</L-2>
                          </DESC>
                          <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                          <UPPER-MULTIPLICITY>0</UPPER-MULTIPLICITY>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <PARAMETERS>
                            <ECUC-ENUMERATION-PARAM-DEF UUID="bf3e4123-a208-4261-aaac-01e12d166470">
                              <SHORT-NAME>FlsLoaderPFSectorWriteProtection</SHORT-NAME>
                              <DESC>
                                <L-2 L="EN">Sector Write protection.</L-2>
                              </DESC>
                              <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderPFLASHConfig/FlsLoaderPFlash5ProtConfig/FlsLoaderPF5Sector/FlsLoaderPFSectorWriteProtection: ENABLE(XPath: ecu:get(&apos;FlsLoader.Pf5Sectors&apos;) &gt; num:i(0))-->
                              <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                              <!-- @CalculatedEnd -->
                              <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                              <MULTIPLICITY-CONFIG-CLASSES>
                                <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                              </MULTIPLICITY-CONFIG-CLASSES>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                              <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                              <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                              <VALUE-CONFIG-CLASSES>
                                <ECUC-VALUE-CONFIGURATION-CLASS>
                                  <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                                  <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                                </ECUC-VALUE-CONFIGURATION-CLASS>
                              </VALUE-CONFIG-CLASSES>
                              <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                              <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                              <LITERALS>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>OTP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                                <ECUC-ENUMERATION-LITERAL-DEF>
                                  <SHORT-NAME>WOP_PROTECTION</SHORT-NAME>
                                  <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                                </ECUC-ENUMERATION-LITERAL-DEF>
                              </LITERALS>
                            </ECUC-ENUMERATION-PARAM-DEF>
                          </PARAMETERS>
                        </ECUC-PARAM-CONF-CONTAINER-DEF>
                      </SUB-CONTAINERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="ECUC:d93c27ef-38b0-4bdf-8384-d10c0a3bba83">
                  <SHORT-NAME>FlsLoaderDFLASHConfig</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">This container contains the configuration parameters and sub containers of the FlsLoader module.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <SUB-CONTAINERS>
                    <ECUC-PARAM-CONF-CONTAINER-DEF UUID="DCE:108b2e3b-0f4a-4315-89d4-d3ddeb193116">
                      <SHORT-NAME>FlsLoaderDFlash0ProtConfig</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">DF protection configuration.</L-2>
                      </DESC>
                      <!-- @Calculated /AURIX2G/EcucDefs/FlsLoader/FlsLoaderDFLASHConfig/FlsLoaderDFlash0ProtConfig: ENABLE(XPath: ecu:get(&apos;FlsLoader.DfBank&apos;) &gt; num:i(0))-->
                      <LOWER-MULTIPLICITY>0</LOWER-MULTIPLICITY>
                      <!-- @CalculatedEnd -->
                      <UPPER-MULTIPLICITY>1</UPPER-MULTIPLICITY>
                      <MULTIPLICITY-CONFIG-CLASSES>
                        <ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-MULTIPLICITY-CONFIGURATION-CLASS>
                      </MULTIPLICITY-CONFIG-CLASSES>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <PARAMETERS>
                        <ECUC-ENUMERATION-PARAM-DEF UUID="c37e5f8c-2ef2-472a-98b5-dcc18cbea5cd">
                          <SHORT-NAME>FlsLoaderDF0Prot</SHORT-NAME>
                          <DESC>
                            <L-2 L="EN">DF0 Read/Write protection.</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>NO_PROTECTION</DEFAULT-VALUE>
                          <LITERALS>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>NO_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>READ_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                            <ECUC-ENUMERATION-LITERAL-DEF>
                              <SHORT-NAME>WRITE_PROTECTION</SHORT-NAME>
                              <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                            </ECUC-ENUMERATION-LITERAL-DEF>
                          </LITERALS>
                        </ECUC-ENUMERATION-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4390-a7c9-c615ae01c46a">
                          <SHORT-NAME>FlsLoaderDF0UcbPW0_0</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">1st least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4390-a7c9-c305ae01c26f">
                          <SHORT-NAME>FlsLoaderDF0UcbPW0_1</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">2nd least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4390-a7c9-c905ae01d34f">
                          <SHORT-NAME>FlsLoaderDF0UcbPW1_0</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">3rd least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4390-a7c9-c805ae02c33f">
                          <SHORT-NAME>FlsLoaderDF0UcbPW1_1</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">4th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4394-a7c9-c615ae01c46a">
                          <SHORT-NAME>FlsLoaderDF0UcbPW2_0</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">5th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4393-a7c9-c305ae01c26f">
                          <SHORT-NAME>FlsLoaderDF0UcbPW2_1</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">6th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4392-a7c9-c905ae01d34f">
                          <SHORT-NAME>FlsLoaderDF0UcbPW3_0</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">7th least significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                        <ECUC-INTEGER-PARAM-DEF UUID="e9afaa0c-2dc7-4391-a7c9-c805ae02c33f">
                          <SHORT-NAME>FlsLoaderDF0UcbPW3_1</SHORT-NAME>
                          <DESC>
                            <L-2 L="FOR-ALL">Most significant word password out of 8 words  password</L-2>
                          </DESC>
                          <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                          <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                          <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                          <VALUE-CONFIG-CLASSES>
                            <ECUC-VALUE-CONFIGURATION-CLASS>
                              <CONFIG-CLASS>PRE-COMPILE</CONFIG-CLASS>
                              <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                            </ECUC-VALUE-CONFIGURATION-CLASS>
                          </VALUE-CONFIG-CLASSES>
                          <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                          <DEFAULT-VALUE>0</DEFAULT-VALUE>
                          <MAX>4294967295</MAX>
                          <MIN>0</MIN>
                        </ECUC-INTEGER-PARAM-DEF>
                      </PARAMETERS>
                    </ECUC-PARAM-CONF-CONTAINER-DEF>
                  </SUB-CONTAINERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
                <ECUC-PARAM-CONF-CONTAINER-DEF UUID="492f8482-3e2c-4bf1-b27f-01fd7ac35788">
                  <SHORT-NAME>CommonPublishedInformation</SHORT-NAME>
                  <DESC>
                    <L-2 L="EN">Common container, aggregated by all modules. It contains published information about vendor and versions.</L-2>
                  </DESC>
                  <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                  <PARAMETERS>
                    <ECUC-INTEGER-PARAM-DEF UUID="bd0a8d38-4d8c-4ee9-88fe-1166b258bb8a">
                      <SHORT-NAME>ArMajorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Major version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>4</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="73f87c7f-e230-4178-bff0-eb2704aae656">
                      <SHORT-NAME>ArMinorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Minor version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>2</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="2380135d-6778-417a-a34b-e10017d4dd54">
                      <SHORT-NAME>ArPatchVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Patch level version number of AUTOSAR specification on which the appropriate implementation is based on.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>2</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="fca015e3-5f28-4cbe-8949-8f4b87d86827">
                      <SHORT-NAME>SwMajorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Major version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>10</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="14ab81e0-3d80-43dc-8b92-247e5a542df9">
                      <SHORT-NAME>SwMinorVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>40</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="32e37bfd-18b6-41d1-9248-a81dbe0fe4c5">
                      <SHORT-NAME>SwPatchVersion</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>1</DEFAULT-VALUE>
                      <MAX>255</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="3b407478-6902-4f80-b7cf-f33b0854e638">
                      <SHORT-NAME>ModuleId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Module ID of this module from Module List</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>255</DEFAULT-VALUE>
                      <MAX>65535</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-INTEGER-PARAM-DEF UUID="7d650b2d-4adb-41f0-a68e-5f0c416501d1">
                      <SHORT-NAME>VendorId</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <DEFAULT-VALUE>17</DEFAULT-VALUE>
                      <MAX>65535</MAX>
                      <MIN>0</MIN>
                    </ECUC-INTEGER-PARAM-DEF>
                    <ECUC-STRING-PARAM-DEF UUID="3b407478-6902-4f40-b7cf-f33b0854e638">
                      <SHORT-NAME>Release</SHORT-NAME>
                      <DESC>
                        <L-2 L="EN">Aurix2G derivative used for the implementation</L-2>
                      </DESC>
                      <ORIGIN>INFINEON_AURIX2G</ORIGIN>
                      <POST-BUILD-VARIANT-MULTIPLICITY>false</POST-BUILD-VARIANT-MULTIPLICITY>
                      <POST-BUILD-VARIANT-VALUE>false</POST-BUILD-VARIANT-VALUE>
                      <VALUE-CONFIG-CLASSES>
                        <ECUC-VALUE-CONFIGURATION-CLASS>
                          <CONFIG-CLASS>PUBLISHED-INFORMATION</CONFIG-CLASS>
                          <CONFIG-VARIANT>VARIANT-PRE-COMPILE</CONFIG-VARIANT>
                        </ECUC-VALUE-CONFIGURATION-CLASS>
                      </VALUE-CONFIG-CLASSES>
                      <SYMBOLIC-NAME-VALUE>false</SYMBOLIC-NAME-VALUE>
                      <ECUC-STRING-PARAM-DEF-VARIANTS>
                        <ECUC-STRING-PARAM-DEF-CONDITIONAL>
                          <DEFAULT-VALUE>_TRICORE_TC377</DEFAULT-VALUE>
                        </ECUC-STRING-PARAM-DEF-CONDITIONAL>
                      </ECUC-STRING-PARAM-DEF-VARIANTS>
                    </ECUC-STRING-PARAM-DEF>
                  </PARAMETERS>
                </ECUC-PARAM-CONF-CONTAINER-DEF>
              </CONTAINERS>
            </ECUC-MODULE-DEF>
          </ELEMENTS>
        </AR-PACKAGE>
      </AR-PACKAGES>
    </AR-PACKAGE>
  </AR-PACKAGES>
</AUTOSAR>
