<?xml version='1.0'?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2018)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  FILENAME  : McuPreConfiguration.xdm                                       **
**                                                                            **
**  VERSION   : 2.0.0                                                         **
**                                                                            **
**  DATE      : 2018-03-28                                                    **
**                                                                            **
**  VARIANT   : Variant PB                                                    **
**                                                                            **
**  PLATFORM  : Infineon AURIX2G                                              **
**                                                                            **
**  AUTHOR    : DL-AUTOSAR-Engineering                                        **
**                                                                            **
**  VENDOR    : Infineon Technologies                                         **
**                                                                            **
**  TRACEABILITY : [cover parentID=]                                          **
**                                                                            **
**  DESCRIPTION  : XML data model for Mcu driver                              **
**                                                                            **
**  [/cover]                                                                  **
**                                                                            **
**  SPECIFICATION(S) : Specification of Mcu Driver, AUTOSAR Release 4.2.2     **
**                                                                            **
**  MAY BE CHANGED BY USER : no                                               **
**                                                                            **
*******************************************************************************/
-->
<!--[cover parentID={9D39C69F-2F03-4d9f-9140-04C340C4EB36}][/cover]-->
<datamodel version="5.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="AURIX2G" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="EcucDefs" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:ECUCDEFS"/>
            <d:lst type="ELEMENTS">
              <d:chc name="McuPreConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
                <d:ctr type="MODULE-CONFIGURATION">
                  <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Mcu"/>
                  <d:ctr name="McuPublishedInformation" type="IDENTIFIABLE">
                    <d:lst name="McuResetReasonConf" type="MAP">
                      <d:ctr name="MCU_ESR0_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="0">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_ESR1_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="1">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_SMU_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="2">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_SW_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="3">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_STM0_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="4">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_STM1_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="5">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_STM2_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="6">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_STM3_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="7">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_STM4_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="8">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_STM5_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="9">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_POWER_ON_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="10">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_CB0_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="11">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_CB1_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="12">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_CB3_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="13">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_EVRC_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="14">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_EVR33_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="15">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_SUPPLY_WDOG_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="16">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_STBYR_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="17">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_LBIST_RESET" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="18">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_RESET_MULTIPLE" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="254">
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MCU_RESET_UNDEFINED" type="IDENTIFIABLE">
                        <d:var name="McuResetReason"
                                 type="INTEGER" value="255">
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
