<?xml version='1.0'?>
<!-- [cover parentID={11FA002C-1587-4c8f-BE9E-35D7C26C44BE}][/cover] -->
<!--

/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2020)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  FILENAME  : Wdg_17_Scu.xdm                                                **
**                                                                            **
**  VERSION   : 1.40.0_13.0.0                                                 **
**                                                                            **
**  DATE      : 2020-02-06                                                    **
**                                                                            **
**  VARIANT   : Variant PB                                                    **
**                                                                            **
**  PLATFORM  : Infineon AURIX2G                                              **
**                                                                            **
**  AUTHOR    : DL-AUTOSAR-Engineering                                        **
**                                                                            **
**  VENDOR    : Infineon Technologies                                         **
**                                                                            **
**  TRACEABILITY : [cover parentID]                                           **
**                                                                            **
**  DESCRIPTION  : XML data model for Wdg driver                              **
**                                                                            **
**  [/cover]                                                                  **
**                                                                            **
**  SPECIFICATION(S) : Specification of Watchdog Driver, AUTOSAR Release 4.2.2**
**                                                                            **
**  MAY BE CHANGED BY USER : no                                               **
**                                                                            **
*******************************************************************************/
-->
<datamodel version="5.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="AURIX2G" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
        <d:ctr name="EcucDefs" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:ECUCDEFS"/>
        <d:lst type="ELEMENTS">
        <!-- [cover parentID={924C44F9-0C3E-4a0d-8645-B80017A7DCEE}][/cover] -->
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.2</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2014-10-31</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC"
                   value="EN: Configuration of the Wdg (Watchdog driver) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="RELEASE" value="asc:4.2.2"/>
              <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Wdg"/>
              <a:a name="UPPER-MULTIPLICITY" value="*"/>
              <a:a name="UUID" value="ECUC:63541b2b-c94a-451e-abfe-cc1f96b6e723"/>
              <!-- [cover parentID={280356FD-82E8-4195-9815-5751293A9118}] IMPLEMENTATION_CONFIG_VARIANT [/cover] -->
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v class="PreCompile">VariantPostBuild</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                </a:da>
              </v:var>
              <!-- [cover parentID={0F8B21B9-3279-4e99-90FF-7323EACF8573}] WdgGeneral [/cover] -->
              <v:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <a:a name="DESC"
                     value="EN: All general parameters of the watchdog driver are collected here."/>
                <a:a name="UUID"
                     value="ECUC:d3088cb2-0610-4981-bede-0f4539127001"/>
                <!-- [cover parentID={3A8C5C6E-0C86-465a-B34A-D91A8DC1C79E}] WdgDevErrorDetect [/cover] -->
                <v:var name="WdgDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switches the Default Error Tracer (Det) detection and notification ON or OFF."/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:286ff3be-9991-46b5-8518-85a9324954dd"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>
                <!-- [cover parentID={6529ADD7-8003-480d-973A-6CDAD713DA30}] WdgSafetyEnable [/cover] -->
                <v:var name="WdgSafetyEnable" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switches the Safety Error detection and notification ON or OFF."/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:286ff3be-9991-46b5-8518-85a9324977ee"/>
                  <a:da name="DEFAULT" value="true"/>
                  <a:da name="INVALID" type="XPath">
                  <a:tst expr="((not(node:exists(../../WdgDemEventParameterRefs/*[1]))) and (../WdgSafetyEnable = 'true'))" true="WDG - Safety error reporting is enabled, enable DEM reporting in WdgDemEventParameterRefs"/>
                  </a:da>
                </v:var>
                <!-- [cover parentID={97EC0E5B-C1B1-4b92-BB95-9098A3585474}] WdgInitCheckApi [/cover] -->
                <v:var name="WdgInitCheckApi" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Switches the Init Check API to ON or OFF."/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:286ff3be-9991-46b5-8518-85a9324788ff"/>
                  <a:da name="ENABLE" value="true"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:da name="INVALID" type="XPath">
                  </a:da>
                </v:var>
                <!-- [cover parentID={3023605D-367B-4838-9BFB-9A5270D76E7B}] WdgDisableAllowed [/cover] -->
                <v:var name="WdgDisableAllowed" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: This parameter is disabled.
                       Instead, WdgCPUDisableAllowed is provided to enable/disable CPU specific Wdg for every CPU Wdg configured.
                       Compile switch to allow / forbid disabling the watchdog driver during runtime."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:9ab89355-5ba4-4293-94b5-fb189cbcc2b2"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
                <!-- [cover parentID={E74DA2C6-93FC-4745-9A10-01DE70596C2E}] WdgIndex [/cover] -->
                <v:var name="WdgIndex" type="INTEGER">
                  <a:a name="DESC"
                       value="EN: Represents the watchdog driver&apos;s ID so that it can be referenced by the watchdog interface."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                     <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                  <a:a name="UUID"
                       value="ECUC:5bc72261-2c22-4c7e-9999-80651ba3fdc1"/>
                  <a:da name="DEFAULT" value="0"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                </v:var>
                <!-- [cover parentID={1184B5BA-694F-4907-8C34-B4AF47709425}] WdgInitialTimeout [/cover] -->
                <!-- [cover parentID={FD8A2ADE-CBBB-434e-9BDA-D9DA3ED6E024}][/cover] -->
                <v:var name="WdgInitialTimeout" type="FLOAT">
                  <a:a name="DESC"
                       value="EN: This parameter is disabled.
                                  Instead, WdgCPUInitialTimeout is provided as initial timeout for every CPU Wdg configured.
                                  This initial timeout (sec) for the trigger condition to be initialized during Init function. It shall be not larger than WdgMaxTimeout."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:c20d7853-9f81-4e43-84e4-e8378cdc3ba4"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="DEFAULT" value="5"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65.535"/>
                    <a:tst expr="&gt;=0.001"/>
                  </a:da>
                </v:var>
                <!-- [cover parentID={E8A6F3CC-32C2-45e9-A7F9-7E2E490DF07F}] WdgMaxTimeout [/cover] -->
                <!-- [cover parentID={FD8A2ADE-CBBB-434e-9BDA-D9DA3ED6E024}][/cover] -->
                <v:var name="WdgMaxTimeout" type="FLOAT">
                  <a:a name="DESC"
                       value="EN: This parameter is disabled.
                       Instead, WdgCPUMaxTimeout is provided as maximum CPU specific Wdg timeout for every CPU Wdg configured.
                       The maximum timeout (sec) to which the watchdog trigger condition can be initialized."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:fc6fa127-3b50-43b7-b660-6ee4ed01a755"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:da name="DEFAULT" value="32"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65.535"/>
                    <a:tst expr="&gt;=0.001"/>
                  </a:da>
                </v:var>
                <!-- [cover parentID={49D3B94B-B7A4-4b45-9111-50154E0A31DD}] WdgTriggerTimerSelection [/cover] -->
                <v:var name="WdgTriggerTimerSelection" type="ENUMERATION">
                  <a:a name="DESC"
                       value="EN:Hardware timer used to service WDG during STC window period."/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:1df59d7c-8eb1-4ada-8bb0-1293237f6551"/>
                  <a:da name="DEFAULT" value="STM_TIMER"/>
                  <a:da name="RANGE">
                    <a:v>GTM_TIMER</a:v>
                    <a:v>STM_TIMER </a:v>
                  </a:da>
                    <a:da name="EDITABLE" type="XPath">
                    <a:tst expr="ecu:get('Gtm.Available')='true'"/>
                    </a:da>
                </v:var>
                <!-- [cover parentID={11D57066-600C-42b7-A039-1EDE0D772AB6}][/cover] -->
                <v:var name="WdgRunArea" type="ENUMERATION">
                  <a:a name="DESC"
                       value="EN: This feature is not provided by IFX.This parameter is disabled.
                          Represents the watchdog driver execution area is either from ROM(Flash) or RAM as required with the particular microcontroller."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:1df59d7c-8eb1-4ada-8bb0-1293237f6550"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:a name="VISIBLE" value="false"/>
                  <a:da name="DEFAULT" value="ROM"/>
                  <a:da name="RANGE">
                    <a:v>RAM</a:v>
                    <a:v>ROM</a:v>
                  </a:da>
                </v:var>
                <!-- [cover parentID={BAFD6DDF-3508-4cd9-83B4-3227E8130215}][/cover] -->
                <v:var name="WdgTriggerLocation" type="FUNCTION-NAME">
                  <a:a name="DESC"
                       value="EN: This feature is not provided by IFX.This parameter is disabled.Location (memory address) of the watchdog trigger routine."/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:18986e28-613e-472f-9099-6889c30148cb"/>
                  <a:da name="DEFAULT" value="NULL_PTR"/>
                  <a:da name="EDITABLE" value="false"/>
                  <a:a name="VISIBLE" value="false"/>
                </v:var>
                <!-- [cover parentID={CE2A20A1-7662-4c39-AECC-E38CD9D1C2CE}] WdgInitApiMode [/cover] -->
                <v:var name="WdgInitApiMode" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>EN: This parameter selects the operating modes for WDG initialization API.
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                   <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="c6db7011-0bd1-49c5-b0dd-4a21ffd0a185"/>
                  <a:da name="DEFAULT" value="WDG_MCAL_SUPERVISOR"/>
                  <a:da name="INVALID" type="XPath">
                  <a:tst expr="((../WdgRuntimeApiMode='WDG_MCAL_SUPERVISOR') and (../WdgInitApiMode='WDG_MCAL_USER1'))" true="If Runtime APIs are configured for Supervisory mode, the Initialization API should also be configured in Supervisory mode."/>
                  </a:da>
                  <a:da name="RANGE">
                    <a:v>WDG_MCAL_SUPERVISOR</a:v>
                    <a:v>WDG_MCAL_USER1</a:v>
                  </a:da>
                </v:var>
                <!-- [cover parentID={A2D35948-E952-4f8b-99F6-B98D90B37031}] WdgRuntimeApiMode [/cover] -->
                <v:var name="WdgRuntimeApiMode" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>EN: This parameter selects the operating modes for WDG runtime APIs
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                   <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="c6db7011-0ff1-49c5-b0dd-4a21ffd0a185"/>
                  <a:da name="DEFAULT" value="WDG_MCAL_SUPERVISOR"/>
                  <a:da name="RANGE">
                    <a:v>WDG_MCAL_SUPERVISOR</a:v>
                    <a:v>WDG_MCAL_USER1</a:v>
                  </a:da>
                </v:var>
                <!-- [cover parentID={A88CA4B5-2B41-4a7e-B331-F9EDAA600673}] WdgVersionInfoApi [/cover] -->
                <v:var name="WdgVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC"
                       value="EN: Compile switch to enable / disable the version information API"/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:c8084b58-82da-4677-8381-3ed7b707dfdb"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>
              </v:ctr>
              <!-- [cover parentID={0B7DDBA3-3703-4d23-A3EC-9A0BF1FF7E30}] WdgSettingsConfig [/cover] -->
              <!-- [cover parentID={0802BF45-E6D8-4f10-8A5F-BB56A28BE484}]Wdg Driver - Multicore & Singlecore Support[/cover] -->
              <v:lst name="WdgSettingsConfig" type="MAP">
                <a:da name="MIN" value="1"/>
                <a:da name="MAX" type="XPath" expr="ecu:get('Mcu.NoOfCoreAvailable')"/>
                <!-- [cover parentID={E2B88829-04E5-4258-900A-6750B16A9228}] WdgSettingsConfig [/cover] -->
                <v:ctr name="WdgSettingsConfig" type="IDENTIFIABLE">
                  <a:a name="DESC"
                       value="EN: Configuration items for the different watchdog settings, including those for external watchdog hardware."/>
                  <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="UUID"
                       value="ECUC:aa5bea66-87cc-4d25-8725-2f031a550397"/>
                  <!-- [cover parentID={E82DC1C9-2FFA-4320-9D15-61F2FE3FD871}] WdgCoreId [/cover] -->
                  <v:var name="WdgCoreId" type="INTEGER">
                    <a:a name="DESC"
                         value="EN: This parameter refers to CORE ID to which the watchdog settings belong"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                         <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                    <a:a name="UUID"
                         value="ECUC:5bc72261-2c22-4c7e-9999-80651ba3fdc2"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="text:uniq(../../*/WdgCoreId,.)"  false="EN: WDG - WDG Core ID should be unique for each configured Core."/>
                    </a:da>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=num:i(num:i(ecu:get('Mcu.NoOfCoreAvailable')) - num:i(1))"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                  <!-- [cover parentID={817A3957-BA9B-4900-B142-6509E4F95450}] WdgCPUDisableAllowed [/cover] -->
                  <v:var name="WdgCPUDisableAllowed" type="BOOLEAN">
                    <a:a name="DESC"
                         value="EN: Core specific switch to allow / forbid disabling the watchdog driver during runtime."/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID"
                         value="ECUC:9ab89355-5bc4-4293-94b5-fb191cbcc2b2"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <!-- [cover parentID={E223043F-0B5D-4bb7-A826-DDC1186E05CB}] WdgCPUInitialTimeout [/cover] -->
                  <!-- [cover parentID={FD8A2ADE-CBBB-434e-9BDA-D9DA3ED6E024}][/cover] -->
                  <v:var name="WdgCPUInitialTimeout" type="FLOAT">
                    <a:a name="DESC"
                         value="EN: The initial timeout (sec) for the trigger condition to be initialized during Init function for a core. It shall be not larger than WdgMaxTimeout of the core."/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS"> 
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>    
                    </a:a>
                    <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID"
                         value="ECUC:c20d7853-9f81-4e43-85e5-e8378cdc3ba4"/>
                    <a:da name="DEFAULT" value="5"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=65.535"/>
                      <a:tst expr="&gt;=0.001"/>
                    </a:da>
                  </v:var>
                  <!-- [cover parentID={1F789C48-76AB-4b4c-82BA-0ECF20413AD0}] WdgCPUMaxTimeout [/cover] -->
                  <!-- [cover parentID={FD8A2ADE-CBBB-434e-9BDA-D9DA3ED6E024}][/cover] -->
                  <v:var name="WdgCPUMaxTimeout" type="FLOAT">
                    <a:a name="DESC"
                         value="EN: The maximum timeout (sec) to which the watchdog trigger condition can be initialized for a core."/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID"
                         value="ECUC:fc6fa127-3b50-43b7-b770-6ee4ed01a755"/>
                    <a:da name="DEFAULT" value="32"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=65.535"/>
                      <a:tst expr="&gt;=0.0"/>
                    </a:da>
                  </v:var>
                  <!-- [cover parentID={A00B97AE-3585-43b1-8660-1279A3D2DFFD}] WdgCPUInitialPassowrd [/cover] -->
                  <v:var name="WdgCPUInitialPassword" type="INTEGER">
                    <a:a name="DESC"
                         value="EN: Initial password for the password access."/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID"
                         value="ECUC:fc6fa127-3b50-47b7-b770-6ee7ed01a777"/>
                    <a:da name="DEFAULT" value="60"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=16383"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>
                  <!-- [cover parentID={DEA75FFD-9BBD-41f7-935B-0AB762370507}] WdgSystemClockRef [/cover] -->
                  <v:ref name="WdgSystemClockRef" type="REFERENCE">
                    <a:a name="DESC">
                     <a:v>FR: This parameter refers to the system clock configured using the Mcu_InitClock function.

This parameter should refer to a valid McuClockSetting Configuration (/AURIX2G/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePointConfig)

Also the WDG module will work correctly only for this system clock setting. No changes should be done to the system clock if WDG is to be kept functioning.</a:v>
                    </a:a>
                     <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                    <a:a name="UUID" value="9ef075e8-51b4-4d4b-bb53-fc516d8f2b23"/>
                    <a:da name="REF"
                          value="ASPathDataOfSchema:/AURIX2G/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePointConfig"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="node:refvalid(.)" false="EN: WDG - The referenced node does not exist or may not be referenced."/>
                    </a:da>
                  </v:ref>
                  <!-- [cover parentID={E3C45409-4237-4792-A0BB-9E0E6675F0FC}] WdgDefaultMode [/cover] -->
                  <v:var name="WdgDefaultMode" type="ENUMERATION">
                    <a:a name="DESC"
                         value="EN: Default mode for watchdog driver initialization."/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID"
                         value="ECUC:e13b2659-66ee-430f-8004-7378de27cc1f"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="((. = 'WDGIF_OFF_MODE') and ((node:exists(../WdgCPUDisableAllowed) = 'true') and (../WdgCPUDisableAllowed = 'false')))" true="EN: WDG - WDGIF_OFF_MODE cannot be set as the default mode since WdgCPUDisableAllowed = false"/>
                    </a:da>
                    <a:da name="DEFAULT" value="WDGIF_SLOW_MODE"/>
                    <a:da name="RANGE">
                      <a:v>WDGIF_FAST_MODE</a:v>
                      <a:v>WDGIF_OFF_MODE</a:v>
                      <a:v>WDGIF_SLOW_MODE</a:v>
                    </a:da>
                  </v:var>
                  <v:lst name="WdgExternalConfiguration" type="MAP">
                    <a:da name="MIN" value="0"/>
                    <a:da name="MAX" value="1"/>
                    <a:a name="VISIBLE" value="false"/>
                    <!-- [cover parentID={ADBEBBED-E744-4a8f-90A3-9D83957846B7}][/cover] -->
                    <v:ctr name="WdgExternalConfiguration" type="IDENTIFIABLE">
                      <a:a name="DESC"
                           value="EN: This configuration is not provided as the external watchdog is not supported by IFX.Configuration items for an external watchdog hardware"/>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                      <a:a name="UUID"
                           value="ECUC:d4132c73-7eee-4a7a-80a8-e3f6c256baca"/>
                      <a:da name="EDITABLE" value="false"/>
                      <a:a name="VISIBLE" value="false"/>
                      <!-- [cover parentID={ADBEBBED-E744-4a8f-90A3-9D83957846B7}][/cover] -->
                      <v:ref name="WdgExternalContainerRef" type="CHOICE-REFERENCE">
                        <a:a name="DESC" value="EN: Reference to either"/>
                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                         <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                             type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="UUID"
                             value="ECUC:ece56c85-00e0-4720-bd8c-0d33665138c0"/>
                        <a:da name="EDITABLE" value="false"/>
                        <a:a name="VISIBLE" value="false"/>
                        <a:da name="REF">
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dio/DioConfig/DioPort/DioChannelGroup</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Spi/SpiDriver/SpiSequence</a:v>
                        </a:da>
                      </v:ref>
                    </v:ctr>
                  </v:lst>
                  <!-- [cover parentID={1962C139-A100-41e2-967C-E4AB0710FC4A}] WdgSettingsFast [/cover] -->
                  <v:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: Hardware dependent settings for the watchdog drivers fast mode."/>
                    <a:a name="UUID"
                         value="ECUC:8b2ff9f0-4ec8-4fbb-9089-eff1c3aad425"/>
                    <!-- [cover parentID={F3CA472C-C11D-4732-B4C7-9D09F3A783C5}] WdgFastModeTimeoutValue [/cover] -->
                    <v:var name="WdgFastModeTimeoutValue" type="FLOAT">
                    <a:a name="DESC"
                         value="EN: Fast mode timeout in seconds for WDT"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                         <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                    <a:a name="UUID"
                         value="ECUC:5bc72261-2c22-4c7e-9999-80651ba3fdc3"/>
                    <a:da name="INVALID" type="XPath">
                      <a:tst expr="((.&lt;= ../../WdgTriggerTimerSetting/WdgFastRefreshTime) or (.&gt;= ../../WdgSettingsSlow/WdgSlowModeTimeoutValue))" true="EN: WDG - WdgFastModeTimeoutValue should be less than WdgSlowModeTimeoutValue and greater than WdgFastRefreshTime"/>
                    </a:da>
                    <a:da name="DEFAULT" value="0.01"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=0.16777216"/>
                      <a:tst expr="&gt;=0.001"/>
                    </a:da>
                  </v:var>
                  </v:ctr>
                  <!-- [cover parentID={C04FEBAC-941A-44e3-B754-F46A3CF0F2FF}] WdgSettingsSlow [/cover] -->
                  <v:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: Hardware dependent settings for the watchdog driver&apos;s &quot;slow&quot; mode."/>
                    <a:a name="UUID"
                         value="ECUC:82e6dd1d-aa7e-40af-b0db-7ff521f64749"/>
                    <!-- [cover parentID={5121C5A9-42A1-4f00-B0F4-6FD4D22B8D20}] WdgSlowModeTimeoutValue [/cover] -->
                    <v:var name="WdgSlowModeTimeoutValue" type="FLOAT">
                    <a:a name="DESC"
                         value="EN: Slow mode timeout in seconds for WDT"/>
                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                         type="IMPLEMENTATIONCONFIGCLASS">
                         <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                    <a:a name="UUID"
                         value="ECUC:5bc72261-2c22-4c7e-9999-80651ba3fdc4"/>
                    <a:da name="DEFAULT" value="0.02"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=10.73741824"/>
                      <a:tst expr="&gt;=0.001"/>
                    </a:da>
                  </v:var>
                  </v:ctr>
                  <!-- [cover parentID={0AFA930B-C7C8-4e97-B89E-4177DD7FD397}] WdgSettingsOff [/cover] -->
                  <v:ctr name="WdgSettingsOff" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: Hardware dependent settings for the watchdog driver&apos;s &quot;off&quot; mode."/>
                    <a:a name="UUID"
                         value="ECUC:9f99b3ba-302b-4bb6-8e30-421676aebaab"/>
                  </v:ctr>
                  <!-- [cover parentID={FAA30743-276E-4722-9E03-8D40EE5B8267}] WdgTriggerTimerSetting [/cover] -->
                  <v:ctr name="WdgTriggerTimerSetting" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: This container contains the configuration elements for configuring GTM\STM hardware"/>
                    <a:a name="UUID"
                         value="ECUC:9f99b3ba-302b-4bb6-8e30-421676aebaaa"/>
                    <!-- [cover parentID={2FDAFC51-28B3-42b3-8CBD-F89CF865A345}] WdgSlowRefreshTime [/cover] -->
                    <v:var name="WdgSlowRefreshTime" type="FLOAT">
                      <a:a name="DESC">
                        <a:v>EN:Slow mode Gtm/Stm callback period in seconds for WDT.
                        </a:v>
                      </a:a>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                         <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="UUID"
                           value="0c7609d5-0960-4a73-b682-2e9aadedfa1c"/>
                      <a:da name="DEFAULT" value="0.015"/>                   
                      <a:da name="INVALID" type="Multi">
                        <mt:xpath expr="(. > 4.294 ) and (../../../../WdgGeneral/WdgTriggerTimerSelection = 'STM_TIMER')" true="EN: WDG - Invalid Configuration. The refresh time should be less than 4.294 if STM is chosen."/>
                        <mt:range>
                          <mt:tst expr="&gt;=0.001"/>
                          <mt:tst expr="&lt;=10.73741824"/>
                        </mt:range>
                      </a:da>                                          
                    </v:var>
                    <!-- [cover parentID={9BDF7E14-3CCD-4080-903A-A37355A1A753}] WdgFastRefreshTime [/cover] -->
                    <v:var name="WdgFastRefreshTime" type="FLOAT">
                      <a:a name="DESC">
                        <a:v>EN:Fast mode Gtm/Stm callback period in seconds for WDT.
                        </a:v>
                      </a:a>
                      <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                         <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                      <a:a name="UUID"
                           value="0c7609d5-0960-4a73-b682-2e9aadedfa1d"/>
                      <a:da name="DEFAULT" value="0.007"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=0.16777216"/>
                        <a:tst expr="&gt;=0.001"/>
                    </a:da>
                    </v:var>
                    <!-- [cover parentID={37D7A14A-B784-41e6-9162-3E858C9A9329}] GtmTimerConfiguration [/cover] -->
                    <v:lst name="GtmTimerConfiguration" type="MAP">
                    <a:da name="MIN" value="0"/>
                    <a:da name="MAX" type="XPath" expr="(ecu:get('Gtm.Available') = 'true')" true="1" false="0"/>
                    <a:da name="EDITABLE" type="XPath">
                      <a:tst expr="../../../../WdgGeneral/WdgTriggerTimerSelection = 'GTM_TIMER'"/>
                    </a:da>
                      <v:ctr name="GtmTimerConfiguration" type="IDENTIFIABLE">
                        <a:a name="DESC"
                           value="EN: This container contains the configuration elements for configuring GTM timer hardware."/>
                           <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                           <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                        <a:a name="UUID"
                           value="ECUC:2a57363a-0c1a-4080-b066-ef5dacdfa7b9"/>
                         <!-- [cover parentID={78DC4D6A-BA79-4236-A831-69BDE49DDCEE}] GtmTimerOutputModuleConfiguration [/cover] -->
                        <v:ctr name="GtmTimerOutputModuleConfiguration" type="IDENTIFIABLE">
                          <a:a name="DESC"
                               value="EN: This container contains the TOM/ATOM channel Configuration for GTM."/>
                          <a:a name="UUID"
                               value="ECUC:2a57363a-0c1a-4080-b066-ef5dacdfa7b1"/>
                          <!-- [cover parentID={14D1532A-EA8F-43a5-AAD4-C48B4CA3EC91}] GtmTimerUsed [/cover] -->
                          <v:ref name="GtmTimerUsed" type="CHOICE-REFERENCE">
                            <a:a name="DESC"
                                 value="EN: This parameter lists all the GTM timer channels (TOM/ATOM)."/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="ECU"/>
                            <a:a name="UUID"
                                 value="ECUC:c945dd5e-1l5b-4bcc-a8ab-0a4d19ec3585"/>
                             <a:da name="REF">
                            <a:v>ASPathDataOfSchema:/AURIX2G/EcucDefs/Mcu/McuHardwareResourceAllocationConf/McuGtmAllocationConf/McuGtmTomAllocationConf/McuGtmTomChannelAllocationConf</a:v>
                            <a:v>ASPathDataOfSchema:/AURIX2G/EcucDefs/Mcu/McuHardwareResourceAllocationConf/McuGtmAllocationConf/McuGtmAtomAllocationConf/McuGtmAtomChannelAllocationConf</a:v>
                            </a:da>
                            <a:da name="INVALID" type="XPath">
                               <a:tst expr="node:refvalid(.)"  false="EN: WDG - The referenced node does not exist or may not be referenced."/>
                               <a:tst expr="(node:ref(.)/McuGtmAtomChannelAllocationConf = 'GTM_ATOM_CHANNEL_USED_BY_WDG') or (node:ref(.)/McuGtmTomChannelAllocationConf = 'GTM_TOM_CHANNEL_USED_BY_WDG')"  false="The configured TOM/ATOM channel is not allocted for WDG driver"/>
                            </a:da>
                          </v:ref>
                          <!-- [cover parentID={51A0AA02-CB6B-4819-8D97-53CFD7049321}] GtmTimerClockSelect [/cover] -->
                          <v:var name="GtmTimerClockSelect" type="ENUMERATION">
                            <a:a name="DESC"
                                 value="EN: This parameter decides the Clock Source for GTM timer."/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="ECUC:e13b2659-66ee-430f-8004-7378de27cc4e"/>
                                <a:da name="DEFAULT" type="XPath" expr="normalize-space(node:when(ecu:get('Gtm.Available') = 'true', text:split(ecu:get('Gtm.ClockSelect_BMD'),',')[1], 'NONE'))"/>
                                <a:da name="RANGE" type="XPath" expr="ecu:list(concat('Gtm.ClockSelect_',substring-before(text:split(node:fallback(../GtmTimerUsed,'McuGtm_McuGtm_McuGtmBMDAllocation'),'McuGtm')[3],'Allocation')))"/>
                          </v:var>
                        </v:ctr>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:ctr>
              </v:lst>
              <!-- [cover parentID={2A57363A-0C1A-4080-B066-EF5DACDFA7B6}] WdgDemEventParameterRefs [/cover] -->
              <v:lst name="WdgDemEventParameterRefs" type="MAP">
                <a:da name="MAX" value="1"/>
                <!-- [cover parentID={2A57363A-0C1A-4080-B066-EF5DACDFA7B6}] WdgDemEventParameterRefs [/cover] -->
                <v:ctr name="WdgDemEventParameterRefs" type="IDENTIFIABLE">
                 <a:a name="DESC"
                  value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value."/>
                 <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                 <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                 type="IMPLEMENTATIONCONFIGCLASS">
                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                </a:a>
                <a:a name="UUID"
                value="ECUC:2a57363a-0c1a-4080-b066-ef5dacdfa7b6"/>
                <!-- [cover parentID={48A148F3-55AE-4fc2-9159-68566B6DA4DE}] WDG_E_DISABLE_REJECTED [/cover] -->
                <v:lst name="WDG_E_DISABLE_REJECTED">
                <a:da name="MIN" type="XPath" expr="node:fallback(../WdgSafetyEnable,'false') = 'true'" true="0" false="1" />
                <a:da name="MAX" value="1"/>
                <v:ref name="WDG_E_DISABLE_REJECTED"
                   type="SYMBOLIC-NAME-REFERENCE">
                 <a:a name="DESC"
                   value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Initialization or mode switch failed because it would disable the watchdog&quot; has occurred."/>
                 <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                 <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                 <a:a name="IMPLEMENTATIONCONFIGCLASS"
                   type="IMPLEMENTATIONCONFIGCLASS">
                 <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                 <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                 </a:a>
                 <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                 <a:a name="SCOPE" value="LOCAL"/>
                 <a:a name="UUID"
                   value="ECUC:48a148f3-55ae-4fc2-9159-68566b6da4de"/>
                 <a:da name="REF"
                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="node:refvalid(.)" false="EN: WDG - The configured node does not exist or may not be referenced."/>
                  </a:da>
                </v:ref>
                </v:lst>
                <!-- [cover parentID={8D2358B4-1D83-4c70-B73C-8700019F161F}] WDG_E_MODE_FAILED [/cover] -->
                <v:lst name="WDG_E_MODE_FAILED">
                <a:da name="MIN" type="XPath" expr="node:fallback(../WdgSafetyEnable,'false') = 'true'" true="0" false="1" />
                <a:da name="MAX" value="1"/>
                <v:ref name="WDG_E_MODE_FAILED" type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC"
                       value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Setting a watchdog mode failed (during initialization or mode switch)&quot; has occurred."/>
                  <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID"
                       value="ECUC:8d2358b4-1d83-4c70-b73c-8700019f161f"/>
                  <a:da name="REF"
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                  <a:da name="INVALID" type="XPath">
                   <a:tst expr="node:refvalid(.)" false="EN: WDG - The configured node does not exist or may not be referenced."/>
                  </a:da>
                </v:ref>
                </v:lst>           
              </v:ctr>
              </v:lst>
              <!-- [cover parentID={A3AB7732-C7A9-4ecd-B346-5574A81F6562}] WdgPublishedInformation [/cover] -->
              <v:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC"
                     value="EN: Container holding all WDG specific published information parameters"/>
                <a:a name="UUID"
                     value="ECUC:a3ab7732-c7a9-4ecd-b346-5574a81f6562"/>
                <!-- [cover parentID={7B066C98-77C0-40de-868A-0410E014C775}] WdgTriggerMode [/cover] -->
                <v:var name="WdgTriggerMode" type="ENUMERATION">
                  <a:a name="DESC"
                       value="EN: Watchdog trigger mode (toggle/window/both)"/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="ECUC:7b066c98-77c0-40de-868a-0410e014c775"/>
                <a:da name="DEFAULT" value="WDG_WINDOW"/>
                  <a:da name="RANGE">
                    <a:v>WDG_BOTH</a:v>
                    <a:v>WDG_TOGGLE</a:v>
                    <a:v>WDG_WINDOW</a:v>
                  </a:da>
                </v:var>
              </v:ctr>
              <!-- [cover parentID={07A450CC-68FC-45b1-818B-791016CDF54D}] CommonPublishedInformation [/cover] -->
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC" value="EN: Common container, aggregated by all modules. It contains published information about vendor and versions."/>
                <a:a name="UUID" value="492f8482-3e2c-4bf1-b27f-01fd7ac35788"/>
                <!-- [cover parentID={E0EEEBFF-A8DB-4255-9D22-4BA380B65B0C}] ArMajorVersion [/cover] -->
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Major version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="bd0a8d38-4d8c-4ee9-88fe-1166b258bb8a"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <!-- [cover parentID={579B4BE2-0826-4536-933C-3AFCC017155B}] ArMinorVersion [/cover] -->
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Minor version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="73f87c7f-e230-4178-bff0-eb2704aae656"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <!-- [cover parentID={0FE0959E-02AC-45d9-AADB-61F8DD1A99A7}] ArPatchVersion [/cover] -->
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Patch level version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="2380135d-6778-417a-a34b-e10017d4dd54"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <!-- [cover parentID={115FA4FC-596E-42cd-AA58-A5226F9113F5}] SwMajorVersion [/cover] -->
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Major version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="fca015e3-5f28-4cbe-8949-8f4b87d86827"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="10"/>
                </v:var>
                <!-- [cover parentID={5C495541-F6C4-4fc1-9F4D-F44DEB0D6505}] SwMinorVersion [/cover] -->
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Minor version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="14ab81e0-3d80-43dc-8b92-247e5a542df9"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="40"/>
                </v:var>
                <!-- [cover parentID={AE704FFD-6A34-41d7-9F0A-534E4673A94B}] SwPatchVersion [/cover] -->
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="32e37bfd-18b6-41d1-9248-a81dbe0fe4c5"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <!-- [cover parentID={3AC32F3E-A413-4ba1-8CD1-907FA1CC2887}] ModuleId [/cover] -->
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Module ID of this module from Module List"/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="3b407478-6902-4f80-b7cf-f33b0854e638"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="102"/>
                </v:var>
                <!-- [cover parentID={9AD8D12E-F3B3-4198-B5A7-5B29E5DEB58B}] VendorId [/cover] -->
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list"/>
                   <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="7d650b2d-4adb-41f0-a68e-5f0c416501d1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="17"/>
                </v:var>
                <!-- [cover parentID={3922E6E2-758F-4a35-8A7E-BA7569C28459}] Release [/cover] -->
                <v:var name="Release" type="STRING_LABEL">
                  <a:a name="DESC" value="EN: Aurix2G derivative used for the implementation"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                   <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                   </a:a>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="3b407478-6902-4f40-b7cf-f33b0854e638"/>
                  <a:da name="DEFAULT" type="XPath" expr="ecu:get('Rel.Derivate')"/>
                </v:var>
                <!-- [cover parentID={DAE6A574-CE8A-42a8-A52A-8D935D4883D6}] VendorApiInfix [/cover] -->
                <v:var name="VendorApiInfix" type="STRING_LABEL">
                  <a:a name="DESC">
                    <a:v>EN: In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.
This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
&lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.

E.g.  assuming that the VendorId of the implementer is 17 and the implementer chose a VendorApiInfix of &quot;Scu&quot; a api name Wdg_SetMode defined in the SWS will translate to Wdg_17_Scu_SetMode.

This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.</a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                       <icc:v class="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ad363b41-e945-4717-b12f-c2f800ef138e"/>
                  <a:da name="ENABLE" value="true"/>
                  <a:da name="DEFAULT" value="Scu"/>
                </v:var>

              </v:ctr>
            </v:ctr>
          </d:chc>
        </d:lst>
        </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
  
</datamodel>
