<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="AURIX2G" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="EcucDefs" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:ECUCDEFS"/>
            <d:lst type="ELEMENTS">
              <d:chc name="EcuC" type="AR-ELEMENT" value="MODULE-DEF">
                <v:ctr type="MODULE-DEF">
                  <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                    <ad:ADMIN-DATA>
                      <ad:DOC-REVISIONS>
                        <ad:DOC-REVISION>
                          <ad:REVISION-LABEL>4.2.2</ad:REVISION-LABEL>
                          <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                          <ad:DATE>2014-10-31</ad:DATE>
                        </ad:DOC-REVISION>
                      </ad:DOC-REVISIONS>
                    </ad:ADMIN-DATA>
                  </a:a>
                  <a:a name="DESC" 
                       value="EN: Virtual module to collect ECU Configuration specific / global configuration information."/>
                  <a:a name="LOWER-MULTIPLICITY" value="0"/>                 
                  <a:a name="RELEASE" value="asc:4.2.2"/>
                  <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/EcuC"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
                  <a:a name="UUID" 
                       value="ECUC:f72efedf-ee71-4a1b-b4d6-b77adfbf4cf2"/>
			      <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                  <v:var name="IMPLEMENTATION_CONFIG_VARIANT" 
                         type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                  
                    </a:a>
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:da name="DEFAULT" value="VariantPostBuild"/>
                    <a:da name="RANGE">
                      <a:v>VariantPostBuild</a:v>                    
                    </a:da>
                  </v:var>
                  <v:lst name="EcucConfigSet" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucConfigSet" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: This container contains the configuration parameters and sub containers of the global PduCollection."/>
                      <a:a name="UUID" 
                           value="ECUC:37cb0ecf-a6ac-4b05-aaf8-d97ec61f1ae8"/>
                      <v:lst name="EcucPduCollection" type="MAP">
                        <a:da name="MAX" value="1"/>
                        <v:ctr name="EcucPduCollection" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: Collection of all Pdu objects flowing through the Com-Stack."/>
                          <a:a name="UUID" 
                               value="ECUC:cece0b62-6981-43fb-a5b7-d573fdfb2344"/>
                          <v:var name="PduIdTypeEnum" type="ENUMERATION">
                            <a:a name="DESC" 
                                 value="EN: The PduIdType is used within the entire AUTOSAR Com Stack except for bus drivers. The size of this global type depends on the maximum number of PDUs used within one software module. If no software module deals with more PDUs that 256, this type can be set to uint8. If at least one software module handles more than 256 PDUs, this type must be set to uint16. See AUTOSAR_SWS_CommunicationStackTypes for more details."/>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:58955203-89bd-4dcf-b3d4-c5e83c87080b"/>
						    <a:da name="DEFAULT" value="UINT8"/>
                            <a:da name="RANGE">
                              <a:v>UINT16</a:v>
                              <a:v>UINT8</a:v>
                            </a:da>
                          </v:var>
                          <v:var name="PduLengthTypeEnum" type="ENUMERATION">
                            <a:a name="DESC" 
                                 value="EN: The PduLengthType is used within the entire AUTOSAR Com Stack except for bus drivers. The size of this global type depends on the maximum length of PDUs to be sent by an ECU. If no segmentation is used the length depends on the maximum payload size of a frame of the underlying communication system (for FlexRay maximum size is 255 bytes, therefore uint8). If segmentation is used it depends on the maximum length of a  segmented N-PDU (in general uint16 is used). See AUTOSAR_SWS_CommunicationStackTypes for more details."/>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:3ffce745-6c26-4c88-a57f-cd785b21e467"/>
						    <a:da name="DEFAULT" value="UINT8"/>
                            <a:da name="RANGE">
                              <a:v>UINT16</a:v>
                              <a:v>UINT32</a:v>
                              <a:v>UINT8</a:v>
                            </a:da>
                          </v:var>
                          <v:lst name="Pdu" type="MAP">
                            <v:ctr name="Pdu" type="IDENTIFIABLE">
                              <a:a name="DESC" 
                                   value="EN: One Pdu flowing through the COM-Stack."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                              </a:a>
                              <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                   value="true"/>
                              <a:a name="UUID" 
                                   value="ECUC:422a7abf-add2-418a-81a6-af5cdeae1930"/>
                              <v:lst name="J1939Requestable">
                                <a:da name="MAX" value="1"/>
                                <v:var name="J1939Requestable" type="BOOLEAN">
                                  <a:a name="DESC" 
                                       value="EN: Pdu can be triggered by the J1939 request message."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                       value="true"/>
                                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID" 
                                       value="ECUC:5f51de6e-5995-4e90-b083-1d5b7a90848c"/>
                                 <a:da name="DEFAULT" value="false"/>
								</v:var>
                              </v:lst>
                              <v:lst name="MetaDataLength">
                                <a:da name="MAX" value="1"/>
                                <v:var name="MetaDataLength" type="INTEGER">
                                  <a:a name="DESC" 
                                       value="EN: Number of additional bytes in PDU data that contain auxiliary information (MetaData) for the PDU, e.g. the CAN ID. These bytes are handled as part of the PDU data and increase the PDU data length accordingly."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PostBuild">VariantPostBuild</icc:v>                                   
                                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>                           
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                       value="true"/>
                                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                  <a:a name="UUID" 
                                       value="ECUC:c838922b-b316-448d-9231-b37db46d7178"/>
                                  <a:da name="DEFAULT" value="0"/>
                                  <a:da name="INVALID" type="Range">
                                    <a:tst expr="&lt;=4"/>
                                    <a:tst expr="&gt;=0"/>
                                  </a:da>
                                </v:var>
                              </v:lst>
                              <v:var name="PduLength" type="INTEGER">
                                <a:a name="DESC" 
                                     value="EN: Length of the Pdu in bytes.  It should be noted that in former AUTOSAR releases (Rel 2.1, Rel 3.0, Rel 3.1, Rel 4.0 Rev. 1) this parameter was defined in bits."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                     type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PostBuild">VariantPostBuild</icc:v>                   
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" 
                                     value="ECUC:3996a201-ffdf-43d1-a5e8-f88592a78a35"/>
									  <a:da name="DEFAULT" value="0"/>
                                <a:da name="INVALID" type="Range">
                                  <a:tst expr="&lt;=4294967295"/>
                                  <a:tst expr="&gt;=0"/>
                                </a:da>
                              </v:var>
                              <v:lst name="SysTPduToFrameTriggeringRef">
                                <a:da name="MAX" value="1"/>
                                <v:ref name="SysTPduToFrameTriggeringRef" 
                                       type="FOREIGN-REFERENCE">
                                  <a:a name="DESC" 
                                       value="EN: Reference to the FrameTriggering from the SystemTemplate which this Pdu belongs to."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>                                    
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                       value="true"/>
                                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                  <a:a name="UUID" 
                                       value="ECUC:c540d959-e145-47c1-b8d4-7bba46200f34"/>
                                  <a:da name="REF" 
                                        value="ASTyped:FrameTriggering"/>
                                </v:ref>
                              </v:lst>
                              <v:lst name="SysTPduToPduTriggeringRef">
                                <a:da name="MAX" value="1"/>
                                <v:ref name="SysTPduToPduTriggeringRef" 
                                       type="FOREIGN-REFERENCE">
                                  <a:a name="DESC" 
                                       value="EN: Reference to the PduTriggering from the SystemTemplate which this Pdu represents."/>
                                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                       type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PostBuild">VariantPostBuild</icc:v>                                 
                                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>                               
                                  </a:a>
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:a name="POSTBUILDVARIANTMULTIPLICITY" 
                                       value="true"/>
                                  <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                  <a:a name="UUID" 
                                       value="ECUC:8ae470f5-d0b3-40ad-b681-a858fc793be3"/>
                                  <a:da name="REF" value="ASTyped:PduTriggering"/>
                                </v:ref>
                              </v:lst>
                            </v:ctr>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="EcucHardware" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucHardware" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Hardware definition of this Ecu."/>
                      <a:a name="UUID" 
                           value="ECUC:4494efcd-a0fa-42f6-9f5d-25817cdc0188"/>
                      <v:lst name="EcucCoreDefinition" type="MAP">
                        <v:ctr name="EcucCoreDefinition" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: Definition of one Core on this Ecu."/>
                          <a:a name="UUID" 
                               value="ECUC:e12b8e86-0925-4854-b1a6-adee8a2cf090"/>
                          <v:var name="EcucCoreId" type="INTEGER">
                            <a:a name="DESC" value="EN: ID of the core."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                             
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                            <a:a name="UUID" 
                                 value="ECUC:9127a2e5-b908-4f76-b741-655836d78c67"/>
							<a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=65535"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                          </v:var>
                          <v:lst name="EcucCoreHwRef">
                            <a:da name="MAX" value="1"/>
                            <v:ref name="EcucCoreHwRef" 
                                   type="FOREIGN-REFERENCE">
                              <a:a name="DESC" 
                                   value="EN: Optional reference to the HwElement of HwCategory ProcessingUnit that represents this Core in the ECU Resource Template."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>                             
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                               
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="UUID" 
                                   value="ECUC:7ad013ef-fbcb-4c2a-aef2-be260c5016b4"/>
                              <a:da name="REF" value="ASTyped:HW-ELEMENT"/>
                            </v:ref>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="EcucPartitionCollection" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucPartitionCollection" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Collection of Partitions defined for this ECU."/>
                      <a:a name="UUID" 
                           value="ECUC:ed28c0d5-4e0c-4826-89fa-449203a3ce8e"/>
                      <v:lst name="EcucPartition" type="MAP">
                        <v:ctr name="EcucPartition" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: Definition of one Partition on this ECU."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>                        
                          </a:a>
                          <a:a name="UUID" 
                               value="ECUC:c11de67e-41cd-4da2-8cfc-01c5e34209be"/>
                          <v:var name="EcucPartitionBswModuleExecution" 
                                 type="BOOLEAN">
                            <a:a name="DESC" 
                                 value="EN: Denotes that this partition will execute BSW Modules. BSW Modules can only be executed in such partitions."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                        
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:72f87183-bf87-4f64-a990-38b29817aa2c"/>
								  <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:var name="EcucPartitionQmBswModuleExecution" 
                                 type="BOOLEAN">
                            <a:a name="DESC" 
                                 value="EN: Denotes that this partition will execute QM BSW."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                            
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="ECU"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:1248216f-2cb5-4a86-9bb1-210ea8a1de75"/>
                            <a:da name="DEFAULT" value="true"/>
                          </v:var>
                          <v:var name="PartitionCanBeRestarted" type="BOOLEAN">
                            <a:a name="DESC" 
                                 value="EN: Specifies the requirement whether the Partition can be restarted. If set to true all software executing in this partition shall be capable of handling a restart."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                            
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:4fbca4af-d17a-463a-9b70-fad218ab42a9"/>
								  <a:da name="DEFAULT" value="false"/>
                          </v:var>
                          <v:lst 
                                 name="EcucPartitionBswModuleDistinguishedPartition">
                            <v:ref 
                                   name="EcucPartitionBswModuleDistinguishedPartition" 
                                   type="FOREIGN-REFERENCE">
                              <a:a name="DESC" 
                                   value="EN: This maps the abstract partition of the Bsw Module to a concrete Partition existing in the ECU."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>                               
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                              
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="UUID" 
                                   value="ECUC:1772e02e-3cd8-4f8f-b959-5ec38aafef41"/>
                              <a:da name="REF" 
                                    value="ASTyped:BswDistinguishedPartition"/>
                            </v:ref>
                          </v:lst>
                          <v:lst 
                                 name="EcucPartitionSoftwareComponentInstanceRef" 
                                 type="MAP">
                            <v:ctr 
                                   name="EcucPartitionSoftwareComponentInstanceRef" 
                                   type="INSTANCE">
                              <a:a name="DESC" 
                                   value="EN: References the SW Component instances from the Ecu Extract that shall be executed in this partition."/>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                   type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>                              
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                              
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="UUID" 
                                   value="ECUC:fcd3eca6-d43f-42f7-86a1-80043415256b"/>
                              <v:ref name="TARGET" type="REFERENCE">
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:da name="REF" 
                                      value="ASTyped:SwComponentPrototype"/>
                              </v:ref>
                              <v:lst name="CONTEXT">
                                <v:ref name="CONTEXT" type="REFERENCE">
                                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                  <a:da name="RANGE" type="IRefCtxt" 
                                        expr="ROOT-SW-COMPOSITION-PROTOTYPE"/>
                                </v:ref>
                              </v:lst>
                            </v:ctr>
                          </v:lst>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
				<v:lst name="EcucSelectedLoadableVariant" type="MAP">
                <a:da name="MAX" value="1"/>
				<v:ctr name="EcucSelectedLoadableVariant" type="IDENTIFIABLE">
                <a:a name="DESC"
                     value="EN: Container for a reference to a PredefinedVariant that defines the loadable variant which is in the current focus for configuration. The PredefinedVariant that is referenced here shall contain only PostBuildVariantCriterionValueSets."/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                </a:a>                
                <a:a name="UUID" value="46305ba3-b0d8-4652-a73f-3b3e1ccf43fc"/>
                <a:da name="ENABLE" value="false"/>
                <v:ref name="EcucSelectedLoadableRef"
                       type="FOREIGN-REFERENCE">
                  <a:a name="DESC"
                       value="EN: Reference to a PredefinedVariant that defines the loadable variant which is in the current focus for configuration. The PredefinedVariant that is referenced here shall contain only PostBuildVariantCriterionValueSets."/>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
				  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="UUID"
                       value="fbbdef7c-ea8d-4c9a-bba4-c2fe437cbdfe"/>
                  <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                  <a:da name="RANGE" type="XPath">
                    <a:tst expr="as:paths(node:filter(node:refs('ASTyped:PredefinedVariant'), 'starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;)'), true())"/>
                  </a:da>
                  <a:da name="INVALID" type="XPath"
                    expr="node:containsValue(as:paths(node:filter(node:refs('ASTyped:PredefinedVariant'), 'starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;)'), true()), .)"
                    false="Reference must point to a PredefinedVariant under the package /EB/PostBuildLoadable.">
                  </a:da>
                </v:ref>
              </v:ctr>
			  </v:lst>
                  <v:lst name="EcucPostBuildVariants" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Collection of toplevel PostBuildSelectable variants. The PredefinedVariants linked inside this container will determine how many PostBuildSelectableVariants exist. If this container exist the name pattern for initialization of BSW modules will be &lt;Mip&gt;_Config_&lt;PredefinedVariant.shortName&gt;. If this container does not exist the name pattern for initialization of BSW modlues will be &lt;Mip&gt;_Config."/>
                      <a:a name="UUID" 
                           value="ECUC:154a283d-82e3-45cd-a7a1-f3264adee18b"/>                
				  <v:ref name="EcucSelectedPostBuildVariantRef"
                       type="FOREIGN-REFERENCE">
                  <a:a name="DESC"
                       value="EN: Reference to a PredefinedVariant that defines the toplevel postBuild configuration set which is in the current focus for configuration (covering all post-build capable BSW modules). The PredefinedVariant that is referenced here shall contain only PostBuildVariantCriterionValueSets, and must be one of the list (i.e. EcucPostBuildVariantRef)."/>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
				   <a:a name="OPTIONAL" value="true"/>
                  <a:a name="UUID"
                       value="fbbdef7c-ea8d-4c9a-bba4-c2fe437cbdff"/>
                  <a:da name="REF" value="ASTyped:PredefinedVariant"/>
  			      <a:da name="RANGE" type="XPath">
                    <a:tst expr="as:stod('/AURIX2G/EcucDefs/EcuC/EcucPostBuildVariants/EcucPostBuildVariantRef')"/>
			      </a:da>
                  <a:da name="INVALID" type="XPath"
                    expr="node:containsValue(as:stod('/AURIX2G/EcucDefs/EcuC/EcucPostBuildVariants/EcucPostBuildVariantRef'), .)"
                    false="Reference must be one of EcucPostBuildVariantRef.">
                  </a:da>
                </v:ref>
					  <v:lst name="EcucPostBuildVariantRef">
                        <a:da name="MIN" value="1"/>
                        <v:ref name="EcucPostBuildVariantRef" 
                               type="FOREIGN-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: Reference to a PredefinedVariant that defines one toplevel postBuild configuration set (covering all post-build capable BSW modules). PredefinedVariants that are referenced here shall contain only PostBuildVariantCriterionValueSets."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>                         
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                         
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:6e75f9c8-e66b-4ca6-8d0b-c14951c14811"/>
                          <a:da name="REF" value="ASTyped:PredefinedVariant"/>
						  <a:da name="RANGE" type="XPath">
                           <a:tst expr="as:paths(node:filter(node:refs('ASTyped:PredefinedVariant'), 'not(starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;))'), true())"/>
                          </a:da>
                          <a:da name="INVALID" type="XPath"
                            expr="node:containsValue(as:paths(node:filter(node:refs('ASTyped:PredefinedVariant'), 'not(starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;))'), true()), .)"
                            false="Reference must not point to a PredefinedVariant under the package /EB/PostBuildLoadable.">
                          </a:da>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="EcucUnitGroupAssignment" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucUnitGroupAssignment" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Collection of UnitGroup references to support the generation of ASAM MCD file."/>
                      <a:a name="UUID" 
                           value="ECUC:2b261d84-fed7-4fd0-b94b-2cac2e4fb5fe"/>
                      <v:lst name="EcucUnitGroupRef">
                        <a:da name="MIN" value="1"/>
                        <v:ref name="EcucUnitGroupRef" type="FOREIGN-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: Optional reference to the UnitGroup to support the generation of ASAM MCD file. These UnitGroups are selecting a set of  units for a specific country."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>                     
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                          
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:bdb68486-b9c6-47e4-baac-ff65e646115f"/>
                          <a:da name="REF" value="ASTyped:UnitGroup"/>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                  <v:lst name="EcucVariationResolver" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucVariationResolver" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Collection of PredefinedVariant elements containing definition of values for SwSystemconst which shall be applied when resolving the variability during ECU Configuration."/>
                      <a:a name="UUID" 
                           value="ECUC:973d00a5-5e98-4b38-8b7b-ddd518d40317"/>
                      <v:lst name="PredefinedVariantRef">
                        <a:da name="MIN" value="1"/>
                        <v:ref name="PredefinedVariantRef" 
                               type="FOREIGN-REFERENCE">
                          <a:a name="DESC" 
                           value="EN: Reference to PredefinedVariantRef."/>
                     	  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>                           
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>                          
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:84013509-59a1-46d4-ba0d-5bcfb76b941f"/>
                          <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>       
                </v:ctr>
              </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
