<?xml version='1.0'?>
<!--
/*******************************************************************************
**                                                                            **
** Copyright (C) Infineon Technologies (2020)                                 **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to Infineon       **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  FILENAME  : I2c.xdm                                                       **
**                                                                            **
**  VERSION   : 1.40.0_12.0.0                                                 **
**                                                                            **
**  DATE      : 2020-05-14                                                    **
**                                                                            **
**  VARIANT   : Variant PB                                                    **
**                                                                            **
**  PLATFORM  : Infineon AURIX2G                                              **
**                                                                            **
**  AUTHOR    : DL-AUTOSAR-Engineering                                        **
**                                                                            **
**  VENDOR    : Infineon Technologies                                         **
**                                                                            **
**  DESCRIPTION  : XML Data Model for I2C driver                              **
**                                                                            **
**  MAY BE CHANGED BY USER [yes/no]: No                                       **
**                                                                            **
*******************************************************************************/
-->
<datamodel version="5.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">

      <d:ctr name="AURIX2G" type="AR-PACKAGE">
        <a:a name="UUID" value="ECUC:AUTOSAR"/>
        <d:lst type="TOP-LEVEL-PACKAGES">
          <d:ctr name="EcucDefs" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:ECUCDEFS"/>
        <d:lst type="ELEMENTS">
          <d:chc name="I2c" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.2.2</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2014-10-31</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
    </a:a>


              <a:a name="DESC" value="EN: Configuration of the I2c(Inter Integrated Circuit) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
                  <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
              <a:a name="RELEASE" value="asc:4.2.2"/>
                  <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="739a7374-887e-4990-bb70-3ef0ae98eb91"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                <a:a name="LABEL" value="ConfigVariant"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE">
                  <a:v>VariantPostBuild</a:v>
                </a:da>
                <a:da name="EDITABLE" value="false"/>
              </v:var>

              <v:ctr name="I2cGeneral" type="IDENTIFIABLE">
                <a:a name="DESC"
                     value="EN: General configuration settings for I2C-Handler"/>
                <a:a name="UUID" value="564fe124-75c8-40a1-b55f-e39bf801966c"/>

                <v:var name="I2cDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" value="EN: Switches the Development Error Detection and Notification ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="6ef30998-101c-4cfe-a0fb-d8b6a23527ac"/>
                  <a:da name="DEFAULT" value="true"/>
                </v:var>

                <v:var name="I2cVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" value="EN: Switches the I2c_GetVersionInfo function ON or OFF."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="7e18c5e2-13bb-4abb-aa16-5fbc825abfc5"/>
                  <a:da name="DEFAULT" value="false"/>
                </v:var>

                <v:var name="I2cInitDeInitApiMode" type="ENUMERATION">
                <a:a name="DESC"  value="EN: This configuration parameter defines the mode in which the I2C Init and I2C DeInit API will be used."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="bfef9f3f-cf0f-4f7f-9f1f-6f5f2fcfff1f"/>
                  <a:da name="DEFAULT" value="I2C_MCAL_SUPERVISOR"/>
                    <a:da name="RANGE">
                      <a:v>I2C_MCAL_SUPERVISOR</a:v>
                      <a:v>I2C_MCAL_USER1</a:v>
                    </a:da>
                </v:var>
                <v:ref name="I2cSystemClock" type="REFERENCE">
                  <a:a name="DESC" value="EN: This parameter refer MCU read the System clock configured"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="UUID" value="7a12e6a7-f02f-4d95-8b8a-87a36bed8fb9"/>
                  <a:da name="REF" value="ASPathDataOfSchema:/AURIX2G/EcucDefs/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockReferencePoint"/>
                </v:ref>
              </v:ctr>


              <v:ctr name="I2cConfigSet" type="IDENTIFIABLE">
                 <a:a name="DESC" value="EN: This container contains the Channel configuration of the I2C driver. This container is a MultipleConfigurationContainer, i.e. this container and its sub-containers exit once per configuration set."/>
                 <a:a name="UUID" value="439b823d-f723-43d7-b3d6-8e4c38733021"/>
                <v:lst name="I2cChannelConfiguration" type="MAP">
                  <a:da name="MIN" value="1"/>
                  <a:da name="MAX" type="XPath" expr="ecu:get('I2c.NoOfAvailableI2c')"/>
                    <v:ctr name="I2cChannelConfiguration" type="IDENTIFIABLE">
                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                    </a:a>
                    <a:a name="DESC" value="EN: Configuration settings I2C Channel"/>
                      <a:a name="LONG-NAME" value="I2cHwConfiguration"/>
                      <a:a name="UUID" value="DCE:46354a81-d2f8-6a3d-9a0a-546962bdd907"/>
                          <v:var name="I2cHwUnit" type="ENUMERATION">
                            <a:a name="DESC" value="EN: This parameter selects the SDA and SCL lines for the peripheral."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="a64deb84-f92e-4ba5-98b0-c301a8becdd2"/>
                            <a:da name="DEFAULT" value="I2C_0"/>
                            <a:da name="RANGE">
                              <a:v>I2C_0</a:v>
                              <a:v>I2C_1</a:v>
                            </a:da>
                          </v:var>
                          <v:var name="I2cSDASelect" type="ENUMERATION">
                            <a:a name="DESC" value="EN: This parameter selects the SDA and SCL lines for the peripheral."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="3de123f4-f185-4e60-aa37-916b742c9224"/>
                            <a:da name="DEFAULT" type="XPath" expr="ecu:list(concat('I2c.I2C',substring-after(node:fallback(../I2cHwUnit,'_All'),'_'),'SDAPin'))[position()-1 = 0]"/>
                            <a:da name="RANGE" type="XPath" expr="ecu:list(concat('I2c.I2C',substring-after(node:fallback(../I2cHwUnit,'_All'),'_'),'SDAPin'))"/>
                          </v:var>
                          <v:var name="I2cSCLSelect" type="ENUMERATION">
                            <a:a name="DESC" value="EN: This parameter selects the SDA and SCL lines for the peripheral."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="ac0bdf46-0ffc-4a51-a2bf-e79bc3ed651e"/>
                            <a:da name="DEFAULT" type="XPath" expr="ecu:list(concat('I2c.I2C',substring-after(node:fallback(../I2cHwUnit,'_All'),'_'),'SCLPin'))[position()-1 = 0]"/>
                            <a:da name="INVALID" type="XPath">
                              <a:tst expr="text:contains(node:value(../I2cSCLSelect),(text:split((text:split(../I2cSDASelect,'_')[1]),'SDA')))" false="I2C - The SDA and SCL pin selection should be from same group."/>
                           </a:da>
                            <a:da name="RANGE" type="XPath" expr="ecu:list(concat('I2c.I2C',substring-after(node:fallback(../I2cHwUnit,'_All'),'_'),'SCLPin'))"/>
                          </v:var>
                          <v:var name="I2cSpeed" type="ENUMERATION">
                            <a:a name="DESC" value="EN: This parameter defines the data transfer speed of the external device."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="a64deb82-f92e-4ba5-98b0-c301a8becdd2"/>
                            <a:da name="DEFAULT" value="STANDARD_MODE"/>
                            <a:da name="RANGE">
                              <a:v>STANDARD_MODE</a:v>
                              <a:v>FAST_MODE</a:v>
                              <a:v>HIGH_SPEED_MODE</a:v>
                            </a:da>
                            <a:da name="EDITABLE" value="true"/>
                          </v:var>
                          <v:var name="I2cAddressingMode" type="ENUMERATION">
                            <a:a name="DESC" value="EN: This parameter defines the Addressing mode(7/10 bit) required to address the slave."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="a05ca5e9-c0fd-4fed-90d9-6358b01c414c"/>
                            <a:da name="DEFAULT" value="I2C_7_BIT_ADDRESSING"/>
                            <a:da name="RANGE">
                              <a:v>I2C_7_BIT_ADDRESSING</a:v>
                              <a:v>I2C_10_BIT_ADDRESSING</a:v>
                            </a:da>
                            <a:da name="EDITABLE" value="true"/>
                          </v:var>
                          <v:var name="I2cFractionalDividerDec" type="INTEGER">
                            <a:a name="DESC" value="EN: This parameter contains DEC value of the fractional divider."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ab000ab6-a03e-4365-ab99-a3b38d66f182"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=2047"/>
                              <a:tst expr="&gt;=1"/>
                            </a:da>
                            <a:da name="DEFAULT" value="997"/>
                            <a:da name="EDITABLE" value="true"/>
                          </v:var>

                          <v:var name="I2cFractionalDividerInc" type="INTEGER">
                            <a:a name="DESC" value="EN: This parameter contains INC value of the fractional divider."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ab000ab7-a03e-4365-ab99-a3b38d66f182"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=1"/>
                            </a:da>
                            <a:da name="DEFAULT" value="2"/>
                            <a:da name="EDITABLE" value="true"/>
                          </v:var>
                          <v:var name="I2cRmc" type="INTEGER">
                            <a:a name="DESC" value="EN: This parameter contains I2cRmc value of the CLC1 register."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ab000ab8-a03e-4365-ab99-a3b38d66f182"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=1"/>
                            </a:da>
                            <a:da name="DEFAULT" value="1"/>
                            <a:da name="EDITABLE" value="true"/>
                          </v:var>

                          <v:var name="I2cSdaDelayStageDataHoldTime" type="INTEGER">
                            <a:a name="DESC" value="EN: This parameter contains SDA delay stage for data hold time."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="a64deb85-f92e-4ba5-98b0-c301a8becdd2"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=63"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                            <a:da name="EDITABLE" value="false"/>
                          </v:var>

                          <v:var name="I2cSclDelayStageHoldTimeStartBit" type="INTEGER">
                            <a:a name="DESC" value="EN: This parameter contains SCL delay stages for Hold time start(Restart) bit."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="a64deb86-f92e-4ba5-98b0-c301a8becdd2"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=7"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                            <a:da name="EDITABLE" value="false"/>
                          </v:var>

                          <v:var name="I2cSetFastModeSclLowPerTime" type="BOOLEAN">
                            <a:a name="DESC" value="EN: This parameter enables Standard or Fast mode SCL Low period timing."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="6ef30999-101c-4cfe-a0fb-d8b6a23527ac"/>
                            <a:da name="DEFAULT" value="false"/>
                            <a:da name="EDITABLE" type="XPath">
                              <a:tst expr="../I2cEnCfgFastModeSclLowLength = 'true'"/>
                            </a:da>
                          </v:var>

                          <v:var name="I2cEnCfgFastModeSclLowLength" type="BOOLEAN">
                            <a:a name="DESC" value="EN: This parameter enables Direct Configuration of SCL Low Period Length in Fast Mode."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="6ef30990-101c-4cfe-a0fb-d8b6a23527ac"/>
                            <a:da name="DEFAULT" value="false"/>
                            <a:da name="EDITABLE" type="XPath">
                              <a:tst expr="(../I2cSpeed = 'FAST_MODE') or (../I2cSpeed = 'HIGH_SPEED_MODE')"/>
                            </a:da>
                          </v:var>

                          <v:var name="I2cFastModeSclLowLength" type="INTEGER">
                            <a:a name="DESC" value="EN: This parameter contains SCL Low Period Length in Fast Mode."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="a64deb87-f92e-4ba5-98b0-c301a8becdd2"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=255"/>
                              <a:tst expr="&gt;=0"/>
                            </a:da>
                            <a:da name="EDITABLE" type="XPath">
                              <a:tst expr="../I2cEnCfgFastModeSclLowLength = 'true'"/>
                            </a:da>
                          </v:var>
                          <v:var name="I2cAsyncNotification" type="BOOLEAN">
                            <a:a name="DESC" value="EN: Switches Asynchronous notification ON or OFF."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="d2f54233-0a95-4863-8c21-8c1ea554c81d"/>
                            <a:da name="DEFAULT" value="false"/>
                            <a:da name="EDITABLE" value="true"/>
                          </v:var>
                          <v:var name="I2cPacketEndNotification" type="FUNCTION-NAME">
                            <a:a name="DESC" value="EN: This parameter is a reference to a notification function."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                               <icc:v mclass="PostBuild">VariantPostBuild</icc:v>
                               <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="999fcf11-8b4f-4719-abee-2f2d75e8614a"/>
                            <a:da name="DEFAULT" value="NULL_PTR"/>
                            <a:da name="ENABLE" type="XPath">
                              <a:tst expr="../../*/I2cAsyncNotification = 'true'"/>
                            </a:da>
                            <a:da name="INVALID" type="XPath">
                              <a:tst expr="((../../*/I2cAsyncNotification = 'true') and (../../*/I2cPacketEndNotification  = ''))" true="I2C - I2cPacketEndNotification cannot be empty when I2cAsyncNotification is enabled."/>
                           </a:da>
                            <a:da name="EDITABLE" value="true"/>
                          </v:var>
                          <v:var name="I2cTxTimeOut" type="INTEGER">
                            <a:a name="DESC" value="EN: This parameter contains timeout value for write operation."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="a64deb87-f92e-4ba5-98b0-c301a8becee3"/>
                            <a:da name="DEFAULT" value="65535"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=4294967295"/>
                              <a:tst expr="&gt;=50"/>
                            </a:da>
                          </v:var>
                          <v:var name="I2cRxTimeOut" type="INTEGER">
                            <a:a name="DESC" value="EN: This parameter contains timeout value for read operation."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                 value="a64deb87-f92e-4ba5-98b0-c301a8becff4"/>
                            <a:da name="DEFAULT" value="65535"/>
                            <a:da name="INVALID" type="Range">
                              <a:tst expr="&lt;=4294967295"/>
                              <a:tst expr="&gt;=50"/>
                            </a:da>
                          </v:var>
                    </v:ctr>
                </v:lst>
              </v:ctr>

              <v:ctr name="I2cPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC"
                     value="EN: This container contains the published information of the I2c driver."/>
                <a:a name="UUID" value="6985f177-fe69-4ba3-8e4e-5be27814177b"/>

                <v:var name="I2cMaxHwUnit" type="INTEGER_LABEL">
                  <a:a name="DESC"
                       value="EN: The parameter represents Maximum supported I2c HW units."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID"
                       value="f5bfe0aa-bdd7-43d5-8427-c23bcb39b44a"/>
                   <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=2"/>
                    <a:tst expr="&gt;=1"/>
                   </a:da>
                  <a:da name="DEFAULT" type="XPath" expr="ecu:get('I2c.NoOfAvailableI2c')"/>
                  <a:da name="ENABLE" value="false"/>
                </v:var>
              </v:ctr>

              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC" value="EN: Common container, aggregated by all modules. It contains published information about vendor and versions."/>
                <a:a name="UUID" value="492f8482-3e2c-4bf1-b27f-01fd7ac35788"/>
                <v:var name="ArMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Major version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="bd0a8d38-4d8c-4ee9-88fe-1166b258bb8a"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="4"/>
                </v:var>
                <v:var name="ArMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Minor version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
          </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="73f87c7f-e230-4178-bff0-eb2704aae656"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="ArPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Patch level version number of AUTOSAR specification on which the appropriate implementation is based on."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="2380135d-6778-417a-a34b-e10017d4dd54"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="2"/>
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Major version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="fca015e3-5f28-4cbe-8949-8f4b87d86827"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="10"/>
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Minor version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="14ab81e0-3d80-43dc-8b92-247e5a542df9"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="40"/>
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
          </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="32e37bfd-18b6-41d1-9248-a81dbe0fe4c5"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Module ID of this module from Module List"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="3b407478-6902-4f80-b7cf-f33b0854e638"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="255"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                  <a:a name="DESC" value="EN: Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS"
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="SCOPE" value="LOCAL"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="7d650b2d-4adb-41f0-a68e-5f0c416501d1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=65535"/>
                    <a:tst expr="&gt;=0"/>
                  </a:da>
                  <a:da name="DEFAULT" value="17"/>
                </v:var>
                  <v:var name="Release" type="STRING_LABEL">
                  <a:a name="DESC" value="EN: Aurix2G derivative used for the implementation"/>
                 <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      </a:a>
                  <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                  <a:a name="ORIGIN" value="INFINEON_AURIX2G"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="3b407478-6902-4f40-b7cf-f33b0854e638"/>
                  <a:da name="DEFAULT" type="XPath" expr="ecu:get('Rel.Derivate')"/>
                </v:var>

              </v:ctr>
            </v:ctr>
          </d:chc>
            </d:lst>
          </d:ctr>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
