Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smu
Bundle-SymbolicName: Smu_Aurix2G; singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Infineon
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
    dreisoft.tresos.comimporter.api.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  ResourceM_Aurix2G  
Eclipse-LazyStart: false

